<!DOCTYPE html>

<html data-astro-cid-p64ushxs="" lang="it"><head><meta charset="utf-8"/><title>Pompa di calore: descrivere l’impianto con termosifoni | Green Flux</title><meta content="Vuoi valutare una pompa di calore e hai già i termosifoni? Ecco come presentare l’impianto attuale e le esigenze della casa." name="description"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Pompa di calore: descrivere l’impianto con termosifoni | Green Flux" property="og:title"/><meta content="Vuoi valutare una pompa di calore e hai già i termosifoni? Ecco come presentare l’impianto attuale e le esigenze della casa." property="og:description"/><meta content="article" property="og:type"/><meta content="https://green-flux-nine.vercel.app/blog/pompa-di-calore-termosifoni/" property="og:url"/><meta content="https://green-flux-nine.vercel.app/assets/venetagreen/blog-v2/pompa-di-calore-termosifoni/cover-076a811e3b-1600.webp" property="og:image"/><meta content="Termosifone in un’abitazione valutata per una pompa di calore" property="og:image:alt"/><meta content="2026-09-06" property="article:published_time"/><meta content="2026-09-06" property="article:modified_time"/><meta content="summary_large_image" name="twitter:card"/><meta content="Pompa di calore: descrivere l’impianto con termosifoni | Green Flux" name="twitter:title"/><meta content="Vuoi valutare una pompa di calore e hai già i termosifoni? Ecco come presentare l’impianto attuale e le esigenze della casa." name="twitter:description"/><meta content="https://green-flux-nine.vercel.app/assets/venetagreen/blog-v2/pompa-di-calore-termosifoni/cover-076a811e3b-1600.webp" name="twitter:image"/><meta content="Termosifone in un’abitazione valutata per una pompa di calore" name="twitter:image:alt"/><link href="/assets/favicon.ico" rel="icon"/><style>
  .vg-cookie-banner,
  .vg-cookie-trigger {
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0;
  }

  .vg-cookie-banner {
    background: #ffffff;
    border: 1px solid #dce3d8;
    border-radius: 8px;
    bottom: 14px;
    box-shadow: 0 18px 50px rgba(18,51,53,0.18);
    color: #193e40;
    display: grid;
    gap: 10px;
    left: 14px;
    max-height: calc(100dvh - 28px);
    max-width: min(420px, calc(100vw - 28px));
    overflow: auto;
    padding: 14px;
    position: fixed;
    width: 420px;
    z-index: 2147483000;
  }

  .vg-cookie-banner[hidden],
  .vg-cookie-trigger[hidden],
  .vg-cookie-preferences[hidden] {
    display: none !important;
  }

  .vg-cookie-copy {
    display: grid;
    gap: 6px;
  }

  .vg-cookie-copy p,
  .vg-cookie-title {
    margin: 0;
  }

  .vg-cookie-title {
    font-size: 15px;
    font-weight: 800;
    line-height: 1.2;
  }

  .vg-cookie-copy p:not(.vg-cookie-title) {
    color: #637571;
    font-size: 12px;
    line-height: 1.45;
  }

  .vg-cookie-copy a {
    align-items: center;
    color: #193e40;
    display: inline-flex;
    font-size: 12px;
    font-weight: 700;
    min-height: 34px;
    text-decoration: underline;
    text-underline-offset: 2px;
    width: fit-content;
  }

  .vg-cookie-actions {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .vg-cookie-button {
    align-items: center;
    border: 1px solid #dce3d8;
    border-radius: 6px;
    cursor: pointer;
    display: inline-flex;
    font-size: 12px;
    font-weight: 800;
    justify-content: center;
    line-height: 1.15;
    min-height: 42px;
    min-width: 44px;
    padding: 8px 10px;
    text-align: center;
    white-space: normal;
  }

  .vg-cookie-button:focus-visible,
  .vg-cookie-trigger:focus-visible,
  .vg-cookie-toggle input:focus-visible {
    outline: 3px solid rgba(25,62,64,0.36);
    outline-offset: 2px;
  }

  .vg-cookie-button-ghost {
    background: #f8faf6;
    color: #193e40;
  }

  .vg-cookie-button-primary {
    background: #193e40;
    border-color: #193e40;
    color: #ffffff;
  }

  .vg-cookie-preferences {
    border-top: 1px solid #dce3d8;
    display: grid;
    gap: 8px;
    padding-top: 10px;
  }

  .vg-cookie-toggle {
    align-items: center;
    border: 1px solid #dce3d8;
    border-radius: 6px;
    display: grid;
    gap: 10px;
    grid-template-columns: 18px 1fr;
    margin: 0;
    padding: 9px 10px;
  }

  .vg-cookie-toggle input {
    accent-color: #193e40;
    height: 18px;
    margin: 0;
    width: 18px;
  }

  .vg-cookie-toggle span {
    display: grid;
    gap: 2px;
  }

  .vg-cookie-toggle strong {
    color: #193e40;
    font-size: 12px;
    line-height: 1.2;
  }

  .vg-cookie-toggle small {
    color: #637571;
    font-size: 11px;
    font-weight: 400;
    line-height: 1.25;
  }

  .vg-cookie-trigger {
    background: #193e40;
    border: 1px solid rgba(255,255,255,0.18);
    border-radius: 50%;
    bottom: 12px;
    box-shadow: 0 10px 30px rgba(18,51,53,0.2);
    color: #ffffff;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    left: 12px;
    min-height: 48px;
    min-width: 48px;
    padding: 0;
    position: fixed;
    width: 48px;
    z-index: 2147482999;
  }

  .vg-cookie-trigger-icon {
    display: block;
    fill: currentColor;
    height: 24px;
    width: 24px;
  }

  @media screen and (max-width: 420px) {
    .vg-cookie-banner {
      bottom: 10px;
      left: 10px;
      max-width: calc(100vw - 20px);
      padding: 12px;
      width: calc(100vw - 20px);
    }

    .vg-cookie-actions {
      gap: 6px;
    }

    .vg-cookie-button {
      font-size: 11px;
      padding-left: 7px;
      padding-right: 7px;
    }
  }
</style><link href="/assets/css/site.css" rel="stylesheet"/><style>.service-card > img.service-card-icon {
  display: block;
  flex: 0 0 250px;
  width: 250px !important;
  height: 250px !important;
  max-width: 46%;
  object-fit: contain !important;
  object-position: center !important;
}

@media screen and (max-width: 991px) {
  .service-card > img.service-card-icon {
    flex-basis: 230px;
    width: 230px !important;
    height: 230px !important;
    max-width: 42%;
  }
}

@media screen and (max-width: 479px) {
  .service-card > img.service-card-icon {
    flex: 0 0 auto;
    width: 190px !important;
    height: 190px !important;
    max-width: 100%;
    align-self: flex-start;
  }
}
</style><style>
  .lead-honeypot {
    height: 1px !important;
    left: -10000px !important;
    overflow: hidden !important;
    position: absolute !important;
    top: auto !important;
    width: 1px !important;
  }
</style><style>.vg-blog-breadcrumb[data-astro-cid-p64ushxs]{flex-wrap:wrap;justify-content:center;gap:10px;font-size:14px;line-height:1.5;display:flex}.vg-blog-breadcrumb[data-astro-cid-p64ushxs] a[data-astro-cid-p64ushxs],.vg-blog-byline[data-astro-cid-p64ushxs] a[data-astro-cid-p64ushxs]{color:#193e40;text-decoration:underline}.vg-blog-byline[data-astro-cid-p64ushxs]{color:#637571;margin:0;font-size:14px;line-height:1.8}.vg-blog-cover-wrapper[data-astro-cid-p64ushxs]{margin:0 0 40px}.vg-blog-cover-wrapper[data-astro-cid-p64ushxs] .vg-blog-post-cover[data-astro-cid-p64ushxs]{margin-bottom:8px}.vg-blog-cover-wrapper[data-astro-cid-p64ushxs] figcaption[data-astro-cid-p64ushxs]{color:#637571;text-align:right;font-size:13px}.vg-blog-toc[data-astro-cid-p64ushxs]{background:#f8faf6;border:1px solid #dce3d8;border-radius:10px;margin-bottom:36px;padding:24px}.vg-blog-toc[data-astro-cid-p64ushxs] strong[data-astro-cid-p64ushxs]{margin-bottom:12px;font-size:20px;display:block}.vg-blog-toc[data-astro-cid-p64ushxs] ol[data-astro-cid-p64ushxs]{margin-bottom:0!important}.vg-blog-toc[data-astro-cid-p64ushxs] a[data-astro-cid-p64ushxs]{font-size:16px}.vg-blog-post-content[data-astro-cid-p64ushxs] h2,.vg-blog-post-content[data-astro-cid-p64ushxs] h3{scroll-margin-top:28px}.vg-blog-post-content[data-astro-cid-p64ushxs] h3{margin:30px 0 14px;font-size:23px;line-height:1.35}.vg-blog-post-content[data-astro-cid-p64ushxs] a{text-underline-offset:3px;overflow-wrap:anywhere;text-decoration:underline}.vg-blog-post-content[data-astro-cid-p64ushxs] table{border-collapse:collapse;table-layout:fixed;width:100%;margin:28px 0;font-size:16px;line-height:1.55}.vg-blog-post-content[data-astro-cid-p64ushxs] th,.vg-blog-post-content[data-astro-cid-p64ushxs] td{text-align:left;vertical-align:top;overflow-wrap:anywhere;border:1px solid #dce3d8;padding:12px}.vg-blog-post-content[data-astro-cid-p64ushxs] th{color:#193e40;background:#f8faf6}.vg-blog-post-content[data-astro-cid-p64ushxs] blockquote{background:#f8faf6;border-left:4px solid #d5ed90;margin:28px 0;padding:20px}.vg-blog-post-content[data-astro-cid-p64ushxs] blockquote p:last-child{margin-bottom:0!important}.vg-blog-post-content[data-astro-cid-p64ushxs] strong{color:#193e40}.vg-blog-post-content[data-astro-cid-p64ushxs] .vg-blog-inline-figure{width:100%;max-width:100%;margin:36px 0}.vg-blog-post-content[data-astro-cid-p64ushxs] .vg-blog-inline-figure img{border-radius:12px;width:100%;height:auto}.vg-blog-post-content[data-astro-cid-p64ushxs] .vg-blog-inline-figure figcaption{text-align:left;margin-top:12px;font-size:14px;line-height:1.6}.vg-blog-faq-item[data-astro-cid-p64ushxs]{border-top:1px solid #dce3d8;padding-top:18px}.vg-blog-consultation[data-astro-cid-p64ushxs]{background:#f8faf6;border-radius:10px;margin-top:40px;padding:24px}.vg-blog-consultation[data-astro-cid-p64ushxs] h2[data-astro-cid-p64ushxs]{font-size:27px;margin-top:0!important}.vg-blog-consultation[data-astro-cid-p64ushxs] p[data-astro-cid-p64ushxs]{margin-bottom:0!important}@media (width<=600px){.vg-blog-post-content[data-astro-cid-p64ushxs] table{font-size:13px}.vg-blog-post-content[data-astro-cid-p64ushxs] th,.vg-blog-post-content[data-astro-cid-p64ushxs] td{padding:8px 6px}.vg-blog-toc[data-astro-cid-p64ushxs]{padding:20px 16px}}
</style><link href="https://green-flux-nine.vercel.app/blog/pompa-di-calore-termosifoni/" rel="canonical"/><meta content="index, follow, max-image-preview:large" name="robots"/><meta content="it_IT" property="og:locale"/><meta content="Green Flux" property="og:site_name"/><link as="image" fetchpriority="high" href="/assets/venetagreen/blog-v2/pompa-di-calore-termosifoni/cover-076a811e3b-1600.webp" imagesizes="(max-width: 767px) 100vw, (max-width: 1100px) 90vw, 900px" imagesrcset="/assets/venetagreen/blog-v2/pompa-di-calore-termosifoni/cover-076a811e3b-480.webp 480w, /assets/venetagreen/blog-v2/pompa-di-calore-termosifoni/cover-076a811e3b-960.webp 960w, /assets/venetagreen/blog-v2/pompa-di-calore-termosifoni/cover-076a811e3b-1600.webp 1600w" rel="preload"/><meta content="1600" property="og:image:width"/><meta content="900" property="og:image:height"/><link href="/assets/css/green-flux.css" rel="stylesheet"/><link href="/assets/css/brand.css" rel="stylesheet"/>
<link href="/assets/css/desktop-header.css" rel="stylesheet"/>
<script type="application/ld+json">{"@context": "https://schema.org", "@graph": [{"@type": "Organization", "@id": "https://green-flux-nine.vercel.app/#organization", "name": "Green Flux", "legalName": "GREEN FLUX srls", "url": "https://green-flux-nine.vercel.app/", "telephone": "+393755521420", "email": "info@green-flux.com", "address": {"@type": "PostalAddress", "streetAddress": "Via Trieste, 19", "postalCode": "35121", "addressLocality": "Padova", "addressRegion": "PD", "addressCountry": "IT"}, "sameAs": ["https://www.instagram.com/greenflux_impianti/", "https://www.facebook.com/profile.php?id=61579212246290"]}, {"@type": "WebPage", "@id": "https://green-flux-nine.vercel.app/blog/pompa-di-calore-termosifoni/", "url": "https://green-flux-nine.vercel.app/blog/pompa-di-calore-termosifoni/", "name": "Pompa di calore: descrivere l’impianto con termosifoni", "description": "Vuoi valutare una pompa di calore e hai già i termosifoni? Ecco come presentare l’impianto attuale e le esigenze della casa.", "inLanguage": "it-IT", "about": {"@id": "https://green-flux-nine.vercel.app/#organization"}}]}</script></head><body data-astro-cid-p64ushxs=""><a class="vg-skip-link" href="#contenuto">Vai al contenuto</a><main data-astro-cid-p64ushxs="" id="contenuto"><section class="internal-hero-shell vg-blog-post-nav-shell" data-astro-cid-p64ushxs=""><section class="header-primary"><section class="header gf-desktop-header"><div class="vg-layout-blockcontainer container vg-container"><div class="navbar-black vg-nav" role="banner"><div class="vg-layout-blockcontainer container vg-container"><div class="header-content"><div class="logo-sub-button"><a class="brand-logo vg-nav-brand" href="/"><img alt="Green Flux — impianti tecnologici" class="original-logo-white" decoding="async" height="74" loading="eager" src="/assets/logo.png" width="180"/><img alt="Green Flux — impianti tecnologici" class="original-logo-black" decoding="async" height="74" loading="eager" src="/assets/logo.png" width="180"/></a></div><nav class="nav-menu vg-nav-menu" role="navigation"><a class="nav-link header vg-nav-link" href="/chi-siamo/">Chi siamo</a><a class="nav-link header vg-nav-link" href="/servizi/">Servizi</a><a class="nav-link header vg-nav-link" href="/progetti/">Interventi</a><a class="nav-link header vg-nav-link" href="/zone/">Zone</a><a class="nav-link header vg-nav-link" href="/blog/">Blog</a><a class="nav-link header vg-nav-link" href="/contatti/">Contatti</a></nav><div class="header-button"><div class="button-wrap"><a class="button-primary vg-inline-block" href="/preventivo/?servizio=pompe-calore"><div class="secondary-button-area"><p class="primary-button-text">RICHIEDI PREVENTIVO</p><div class="button-arrow-right-icon"><img alt="" class="arrow-right-icon" height="24" loading="lazy" src="/assets/ui/asset-001.svg" width="24"/><img alt="" class="arrow-right-icon hover" height="24" loading="lazy" src="/assets/ui/asset-001.svg" width="24"/></div></div></a></div><button aria-label="Apri menu" class="menu-button vg-nav-button" type="button"><span class="hamburger-icon"></span></button></div></div></div></div></div></section></section></section><section class="service-details-section section-padding vg-blog-post-section" data-astro-cid-p64ushxs=""><div class="vg-layout-blockcontainer container vg-container" data-astro-cid-p64ushxs=""><div class="content-wrapper vg-blog-post-layout" data-astro-cid-p64ushxs=""><article class="vg-blog-post-article" data-astro-cid-p64ushxs=""><header class="vg-blog-post-header" data-astro-cid-p64ushxs=""><nav aria-label="Percorso di navigazione" class="vg-blog-breadcrumb" data-astro-cid-p64ushxs=""><a data-astro-cid-p64ushxs="" href="/">Home</a><span aria-hidden="true" data-astro-cid-p64ushxs="">/</span><a data-astro-cid-p64ushxs="" href="/blog/">Blog</a><span aria-hidden="true" data-astro-cid-p64ushxs="">/</span><span data-astro-cid-p64ushxs="">Pompe di calore</span></nav><div class="vg-blog-post-meta" data-astro-cid-p64ushxs="">Guida al progetto · Pompe di calore</div><h1 class="vg-blog-post-title" data-astro-cid-p64ushxs="">Pompa di calore: descrivere l’impianto con termosifoni</h1><p class="vg-blog-post-summary" data-astro-cid-p64ushxs="">Vuoi valutare una pompa di calore e hai già i termosifoni? Ecco come presentare l’impianto attuale e le esigenze della casa.</p><p class="vg-blog-byline" data-astro-cid-p64ushxs="">Green Flux · Informazioni per preparare la richiesta</p></header><figure class="vg-blog-cover-wrapper" data-astro-cid-p64ushxs=""><div class="vg-blog-post-cover" data-astro-cid-p64ushxs=""><img alt="Immagine illustrativa: Termosifone in un’abitazione valutata per una pompa di calore" data-astro-cid-p64ushxs="" data-image-id="pompa-di-calore-termosifoni-cover" data-image-kind="editorial" decoding="async" fetchpriority="high" height="900" loading="eager" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 90vw, 900px" src="/assets/venetagreen/blog-v2/pompa-di-calore-termosifoni/cover-076a811e3b-1600.webp" srcset="/assets/venetagreen/blog-v2/pompa-di-calore-termosifoni/cover-076a811e3b-480.webp 480w, /assets/venetagreen/blog-v2/pompa-di-calore-termosifoni/cover-076a811e3b-960.webp 960w, /assets/venetagreen/blog-v2/pompa-di-calore-termosifoni/cover-076a811e3b-1600.webp 1600w" width="1600"/></div><figcaption data-astro-cid-p64ushxs="">Le immagini di questa guida sono rappresentazioni illustrative generate con IA.</figcaption></figure><div class="case-study-details-content vg-richtext vg-blog-post-content" data-astro-cid-p64ushxs=""><nav aria-label="Indice della guida" class="vg-blog-toc"><strong>In questa guida</strong><ol><li><a href="#passaggio-1">Descrivi il riscaldamento attuale</a></li><li><a href="#passaggio-2">Racconta il progetto</a></li><li><a href="#passaggio-3">Porta le informazioni disponibili</a></li><li><a href="#passaggio-4">Chiedi una proposta per il tuo immobile</a></li></ol></nav><h2 id="passaggio-1">Descrivi il riscaldamento attuale</h2><p>Indica il generatore installato, gli ambienti riscaldati e la presenza di termosifoni. Aggiungi ciò che vorresti cambiare nel comfort o nell’utilizzo dell’impianto.</p><h2 id="passaggio-2">Racconta il progetto</h2><p>Specifica se vuoi sostituire il generatore oppure stai affrontando una ristrutturazione. Green Flux opera in entrambi questi contesti e include le pompe di calore tra i campi d’intervento.</p><h2 id="passaggio-3">Porta le informazioni disponibili</h2><p>Se li hai, raccogli documenti dell’impianto, fotografie e dati dei consumi. Aiutano a descrivere il punto di partenza della richiesta.</p><h2 id="passaggio-4">Chiedi una proposta per il tuo immobile</h2><p>La progettazione Green Flux è studiata su misura. La richiesta deve quindi riguardare la tua casa e il sistema presente, senza dare per decisa la soluzione.</p><h2>Il prossimo passo</h2><p>Progettiamo e installiamo pompe di calore per impianti residenziali, terziari e industriali. Dalla sostituzione del generatore al sistema completo, Green Flux è il tuo interlocutore per il progetto.</p><p><a href="/servizi/pompe-calore/">Pompe di calore</a> · <a href="/preventivo/?servizio=pompe-calore">Prepara la tua richiesta</a></p></div></article></div></div></section><section class="cta-section"><div class="vg-layout-blockcontainer container vg-container"><div class="content-wrapper cta"><div class="cta-content"><h2 class="cta-heading-2">Raccontaci il tuo progetto. Troviamo la soluzione per te.</h2><div class="cta-buttons"><a class="button-primary vg-variant-ec989391-cb6b-ac0c-8979-cf84be85c84b vg-inline-block" href="/preventivo/?servizio=pompe-calore"><div class="secondary-button-area"><p class="primary-button-text">RICHIEDI PREVENTIVO</p><div class="button-arrow-right-icon"><img alt="" class="arrow-right-icon" height="24" loading="lazy" src="/assets/ui/asset-001.svg" width="24"/><img alt="" class="arrow-right-icon hover" height="24" loading="lazy" src="/assets/ui/asset-001.svg" width="24"/></div></div></a></div></div><img alt="Immagine illustrativa: Termosifone in un’abitazione valutata per una pompa di calore" class="cta-image" data-image-id="pompa-di-calore-termosifoni-cover" data-image-kind="editorial" decoding="async" fetchpriority="low" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 90vw, 900px" src="/assets/venetagreen/blog-v2/pompa-di-calore-termosifoni/cover-076a811e3b-1600.webp" srcset="/assets/venetagreen/blog-v2/pompa-di-calore-termosifoni/cover-076a811e3b-480.webp 480w, /assets/venetagreen/blog-v2/pompa-di-calore-termosifoni/cover-076a811e3b-960.webp 960w, /assets/venetagreen/blog-v2/pompa-di-calore-termosifoni/cover-076a811e3b-1600.webp 1600w" style="object-fit:contain; object-position:right bottom; aspect-ratio:1254/1254" width="1600"/></div></div></section><section class="footer-section section-padding"><div class="vg-layout-blockcontainer container vg-container"><div class="content-wrapper footer"><div class="content-top footer"><div class="footer-content-left"><h3 class="heading-3">Il partner tecnico per i tuoi progetti.</h3><p class="footer-summary">GREEN FLUX srls · Impianti tecnologici per residenziale, terziario e industria. Competenze idrauliche ed elettriche, progettazione su misura e servizi chiavi in mano.</p></div><nav aria-label="Link principali footer" class="navitem-list footer"><a class="navtext" href="/">INIZIO</a><a class="navtext" href="/servizi/">SERVIZI</a><a class="navtext" href="/zone/veneto/">ZONE</a><a class="navtext" href="/contatti/">CONTATTI</a><a class="navtext" href="/preventivo/?servizio=pompe-calore">PREVENTIVO</a></nav></div><div class="footer-link-columns"><nav aria-label="Servizi" class="footer-link-group"><p class="footer-link-title">Servizi</p><ul class="footer-link-list"><li><a href="/servizi/fotovoltaico-residenziale/">Fotovoltaico residenziale</a></li><li><a href="/servizi/fotovoltaico-aziendale/">Fotovoltaico aziendale</a></li><li><a href="/servizi/consulenza/">Consulenza per il tuo progetto</a></li><li><a href="/servizi/pompe-calore/">Pompe di calore</a></li><li><a href="/servizi/climatizzazione/">Climatizzazione</a></li><li><a href="/servizi/consulenza/">Consulenza per il tuo progetto</a></li></ul></nav><nav aria-label="Azienda" class="footer-link-group"><p class="footer-link-title">Azienda</p><ul class="footer-link-list"><li><a href="/chi-siamo/">Chi siamo</a></li><li><a href="/metodo/">Metodo Green Flux</a></li><li><a href="/progetti/">Interventi</a></li><li><a href="/blog/">Blog energia</a></li></ul></nav><nav aria-label="Zone servite" class="footer-link-group"><p class="footer-link-title">Località del progetto</p><ul class="footer-link-list"><li><a href="/zone/veneto/">Fotovoltaico in Veneto</a></li><li><a href="/zone/friuli/">Fotovoltaico in Friuli-VG</a></li><li><a href="/zone/veneto/treviso/">Fotovoltaico Treviso</a></li><li><a href="/zone/veneto/venezia/">Fotovoltaico Venezia</a></li><li><a href="/zone/veneto/padova/">Fotovoltaico Padova</a></li><li><a href="/zone/friuli/gorizia/">Fotovoltaico Gorizia</a></li><li><a href="/zone/friuli/udine/">Fotovoltaico Udine</a></li></ul></nav><address class="footer-company-info"><p class="footer-link-title">Contatti</p><p>GREEN FLUX srls</p><p></p><p>Via Trieste, 19, 35121 Padova (PD)</p><p><a href="tel:+393755521420">+39 375 552 1420</a></p><p><a href="mailto:info@green-flux.com">info@green-flux.com</a></p></address></div><nav aria-label="Altri impianti e servizi Green Flux" class="gf-footer-extra"><a href="/servizi/smart-home/">Smart home e automazioni</a><a href="/servizi/solare-termico/">Solare termico</a><a href="/servizi/biomassa/">Impianti a biomassa</a><a href="/servizi/caldaie/">Caldaie</a><a href="/servizi/ventilazione/">Ventilazione meccanica</a><a href="/servizi/trattamento-acqua/">Trattamento acqua</a><a href="/servizi/impianti-completi/">Impianti completi</a><a href="/servizi/progettazione/">Progettazione impianti</a><a href="/servizi/pratiche-e-permessi/">Pratiche e permessi</a><a href="/servizi/diagnosi-energetiche/">Diagnosi energetiche</a><a href="/servizi/detrazioni-fiscali/">Detrazioni fiscali e incentivi</a><a href="/servizi/formule-assicurative/">Formule assicurative per gli impianti</a></nav><div aria-label="Green Flux" class="footer-brand-text">Green Flux</div><div class="content-bottom footer"><p class="body-text-16">2025 © Green Flux. Tutti i diritti riservati.</p><nav aria-label="Link legali" class="navitem-list footer"><a class="navtext" href="/termini-condizioni/">Termini e condizioni</a><a class="navtext" href="/privacy-policy/">Informativa privacy</a><a class="navtext" href="/cookie-policy/">Informativa cookie</a></nav></div></div></div></section></main><script defer="" src="/assets/js/site.js"></script><script src="/assets/js/green-flux.mjs" type="module"></script></body></html>