<!DOCTYPE html>

<html data-astro-cid-x255k2k2="" lang="it"><head><meta charset="utf-8"/><title>Guide su fotovoltaico, accumulo e pompe di calore | Green Flux</title><meta content="Costi, produzione, batterie e pompe di calore: guide con esempi e verifiche per scegliere gli impianti di casa e azienda in Veneto e Friuli-Venezia Giulia." name="description"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Guide su fotovoltaico, accumulo e pompe di calore | Green Flux" property="og:title"/><meta content="Costi, produzione, batterie e pompe di calore: guide con esempi e verifiche per scegliere gli impianti di casa e azienda in Veneto e Friuli-Venezia Giulia." property="og:description"/><meta content="website" property="og:type"/><meta content="https://green-flux-nine.vercel.app/blog/" property="og:url"/><meta content="https://green-flux-nine.vercel.app/assets/venetagreen/generated/slots/blog-social.webp" property="og:image"/><meta content="summary_large_image" name="twitter:card"/><meta content="Guide su fotovoltaico, accumulo e pompe di calore | Green Flux" name="twitter:title"/><meta content="Costi, produzione, batterie e pompe di calore: guide con esempi e verifiche per scegliere gli impianti di casa e azienda in Veneto e Friuli-Venezia Giulia." name="twitter:description"/><meta content="https://green-flux-nine.vercel.app/assets/venetagreen/generated/slots/blog-social.webp" name="twitter:image"/><link href="/assets/favicon.ico" rel="icon"/><style>
  .vg-cookie-banner,
  .vg-cookie-trigger {
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0;
  }

  .vg-cookie-banner {
    background: #fff;
    border: 1px solid #d8e0d3;
    border-radius: 8px;
    bottom: 14px;
    box-shadow: 0 18px 50px rgba(8, 24, 20, 0.18);
    color: #17231f;
    display: grid;
    gap: 10px;
    left: 14px;
    max-height: calc(100dvh - 28px);
    max-width: min(420px, calc(100vw - 28px));
    overflow: auto;
    padding: 14px;
    position: fixed;
    width: 420px;
    z-index: 2147483000;
  }

  .vg-cookie-banner[hidden],
  .vg-cookie-trigger[hidden],
  .vg-cookie-preferences[hidden] {
    display: none !important;
  }

  .vg-cookie-copy {
    display: grid;
    gap: 6px;
  }

  .vg-cookie-copy p,
  .vg-cookie-title {
    margin: 0;
  }

  .vg-cookie-title {
    font-size: 15px;
    font-weight: 800;
    line-height: 1.2;
  }

  .vg-cookie-copy p:not(.vg-cookie-title) {
    color: #43504b;
    font-size: 12px;
    line-height: 1.45;
  }

  .vg-cookie-copy a {
    align-items: center;
    color: #2f6f37;
    display: inline-flex;
    font-size: 12px;
    font-weight: 700;
    min-height: 34px;
    text-decoration: underline;
    text-underline-offset: 2px;
    width: fit-content;
  }

  .vg-cookie-actions {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .vg-cookie-button {
    align-items: center;
    border: 1px solid #cbd6c7;
    border-radius: 6px;
    cursor: pointer;
    display: inline-flex;
    font-size: 12px;
    font-weight: 800;
    justify-content: center;
    line-height: 1.15;
    min-height: 42px;
    min-width: 44px;
    padding: 8px 10px;
    text-align: center;
    white-space: normal;
  }

  .vg-cookie-button:focus-visible,
  .vg-cookie-trigger:focus-visible,
  .vg-cookie-toggle input:focus-visible {
    outline: 3px solid rgba(91, 154, 57, 0.36);
    outline-offset: 2px;
  }

  .vg-cookie-button-ghost {
    background: #f8fbf6;
    color: #25362f;
  }

  .vg-cookie-button-primary {
    background: #3f7924;
    border-color: #3f7924;
    color: #fff;
  }

  .vg-cookie-preferences {
    border-top: 1px solid #e6ece2;
    display: grid;
    gap: 8px;
    padding-top: 10px;
  }

  .vg-cookie-toggle {
    align-items: center;
    border: 1px solid #edf1ea;
    border-radius: 6px;
    display: grid;
    gap: 10px;
    grid-template-columns: 18px 1fr;
    margin: 0;
    padding: 9px 10px;
  }

  .vg-cookie-toggle input {
    accent-color: #5b9a39;
    height: 18px;
    margin: 0;
    width: 18px;
  }

  .vg-cookie-toggle span {
    display: grid;
    gap: 2px;
  }

  .vg-cookie-toggle strong {
    color: #17231f;
    font-size: 12px;
    line-height: 1.2;
  }

  .vg-cookie-toggle small {
    color: #5c6964;
    font-size: 11px;
    font-weight: 400;
    line-height: 1.25;
  }

  .vg-cookie-trigger {
    background: #17231f;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 50%;
    bottom: 12px;
    box-shadow: 0 10px 30px rgba(8, 24, 20, 0.2);
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    left: 12px;
    min-height: 48px;
    min-width: 48px;
    padding: 0;
    position: fixed;
    width: 48px;
    z-index: 2147482999;
  }

  .vg-cookie-trigger-icon {
    display: block;
    fill: currentColor;
    height: 24px;
    width: 24px;
  }

  @media screen and (max-width: 420px) {
    .vg-cookie-banner {
      bottom: 10px;
      left: 10px;
      max-width: calc(100vw - 20px);
      padding: 12px;
      width: calc(100vw - 20px);
    }

    .vg-cookie-actions {
      gap: 6px;
    }

    .vg-cookie-button {
      font-size: 11px;
      padding-left: 7px;
      padding-right: 7px;
    }
  }
</style><link href="/assets/css/site.css" rel="stylesheet"/><style>.service-card > img.service-card-icon {
  display: block;
  flex: 0 0 250px;
  width: 250px !important;
  height: 250px !important;
  max-width: 46%;
  object-fit: contain !important;
  object-position: center !important;
}

@media screen and (max-width: 991px) {
  .service-card > img.service-card-icon {
    flex-basis: 230px;
    width: 230px !important;
    height: 230px !important;
    max-width: 42%;
  }
}

@media screen and (max-width: 479px) {
  .service-card > img.service-card-icon {
    flex: 0 0 auto;
    width: 190px !important;
    height: 190px !important;
    max-width: 100%;
    align-self: flex-start;
  }
}
</style><style>
  .lead-honeypot {
    height: 1px !important;
    left: -10000px !important;
    overflow: hidden !important;
    position: absolute !important;
    top: auto !important;
    width: 1px !important;
  }
</style><style>.blog-topics[data-astro-cid-x255k2k2]{flex-wrap:wrap;gap:12px;margin-bottom:48px;display:flex}.blog-topics[data-astro-cid-x255k2k2] a[data-astro-cid-x255k2k2]{color:#25401b;background:#edf3e7;border:1px solid #d7e3cd;border-radius:24px;align-items:center;gap:10px;min-height:44px;padding:10px 18px;font-weight:700;text-decoration:none;display:inline-flex}.blog-topics[data-astro-cid-x255k2k2] a[data-astro-cid-x255k2k2]:hover,.blog-topics[data-astro-cid-x255k2k2] a[data-astro-cid-x255k2k2]:focus-visible{background:#dceccf}.blog-topics[data-astro-cid-x255k2k2] span[data-astro-cid-x255k2k2]{font-size:13px}.blog-topic[data-astro-cid-x255k2k2]{margin-bottom:64px}.blog-topic[data-astro-cid-x255k2k2] h2[data-astro-cid-x255k2k2]{margin:0 0 26px;scroll-margin-top:24px}
</style><link href="https://green-flux-nine.vercel.app/blog/" rel="canonical"/><meta content="index, follow, max-image-preview:large" name="robots"/><meta content="it_IT" property="og:locale"/><meta content="Green Flux" property="og:site_name"/><link href="/assets/css/green-flux.css" rel="stylesheet"/><script type="application/ld+json">{"@context": "https://schema.org", "@graph": [{"@type": "Organization", "@id": "https://green-flux-nine.vercel.app/#organization", "name": "Green Flux", "legalName": "GREEN FLUX srls", "url": "https://green-flux-nine.vercel.app/", "logo": "https://green-flux-nine.vercel.app/assets/logo.png", "telephone": "+39 375 552 1420", "email": "info@green-flux.com", "address": {"@type": "PostalAddress", "streetAddress": "Via Trieste, 19", "postalCode": "35121", "addressLocality": "Padova", "addressCountry": "IT"}}, {"@type": "WebPage", "@id": "https://green-flux-nine.vercel.app/blog/", "url": "https://green-flux-nine.vercel.app/blog/", "name": "Guide su fotovoltaico, accumulo e pompe di calore | Green Flux", "inLanguage": "it-IT"}]}</script></head><body data-astro-cid-x255k2k2=""><a class="vg-skip-link" href="#contenuto">Vai al contenuto</a><main data-astro-cid-x255k2k2="" id="contenuto"><section class="internal-hero-shell" data-astro-cid-x255k2k2=""><section class="header-primary"><section class="header"><div class="vg-layout-blockcontainer container vg-container"><div class="navbar-black vg-nav" role="banner"><div class="vg-layout-blockcontainer container vg-container"><div class="header-content"><div class="logo-sub-button"><a class="brand-logo vg-nav-brand" href="/"><img alt="Green Flux — impianti tecnologici" class="original-logo-white" decoding="async" height="74" loading="eager" src="/assets/logo.png" width="180"/><img alt="Green Flux — impianti tecnologici" class="original-logo-black" decoding="async" height="74" loading="eager" src="/assets/logo.png" width="180"/></a></div><nav class="nav-menu vg-nav-menu" role="navigation"><a class="nav-link header vg-nav-link" href="/chi-siamo/">Chi siamo</a><a class="nav-link header vg-nav-link" href="/servizi/">Servizi</a><a class="nav-link header vg-nav-link" href="/progetti/">Realizzazioni</a><a class="nav-link header vg-nav-link" href="/zone/">Zone</a><a class="nav-link header vg-nav-link" href="/blog/">Blog</a><a class="nav-link header vg-nav-link" href="/contatti/">Contatti</a></nav><div class="header-button"><div class="button-wrap"><a class="button-primary vg-inline-block" href="/preventivo/"><div class="secondary-button-area"><p class="primary-button-text">RICHIEDI PREVENTIVO</p><div class="button-arrow-right-icon"><img alt="" class="arrow-right-icon" height="24" loading="lazy" src="/assets/ui/asset-001.svg" width="24"/><img alt="" class="arrow-right-icon hover" height="24" loading="lazy" src="/assets/ui/asset-001.svg" width="24"/></div></div></a></div><button aria-label="Apri menu" class="menu-button vg-nav-button" type="button"><span class="hamburger-icon"></span></button></div></div></div></div></div></section></section><section class="internal-hero-section" data-astro-cid-x255k2k2=""><div class="vg-layout-blockcontainer container vg-container" data-astro-cid-x255k2k2=""><div class="internal-hero-content" data-astro-cid-x255k2k2=""><p class="internal-hero-kicker" data-astro-cid-x255k2k2="">Le scelte che contano, spiegate bene</p><h1 class="internal-hero-heading" data-astro-cid-x255k2k2="">Fotovoltaico ed efficienza: le guide Green Flux</h1><p class="internal-hero-text" data-astro-cid-x255k2k2="">Capire un preventivo, leggere i consumi e scegliere gli impianti adatti. Esempi, confronti e domande da portare al sopralluogo per la tua casa o azienda.</p></div></div></section></section><section class="service-details-section section-padding vg-blog-index-section" data-astro-cid-x255k2k2=""><div class="vg-layout-blockcontainer container vg-container" data-astro-cid-x255k2k2=""><nav aria-label="Argomenti del blog" class="blog-topics" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="#fotovoltaico">Fotovoltaico<span data-astro-cid-x255k2k2="">4</span></a><a data-astro-cid-x255k2k2="" href="#accumulo">Accumulo<span data-astro-cid-x255k2k2="">3</span></a><a data-astro-cid-x255k2k2="" href="#pompe-di-calore">Pompe di calore<span data-astro-cid-x255k2k2="">2</span></a><a data-astro-cid-x255k2k2="" href="#climatizzazione">Climatizzazione<span data-astro-cid-x255k2k2="">1</span></a><a data-astro-cid-x255k2k2="" href="#manutenzione">Manutenzione<span data-astro-cid-x255k2k2="">2</span></a><a data-astro-cid-x255k2k2="" href="#scelta-e-progetto">Scelta e progetto<span data-astro-cid-x255k2k2="">4</span></a><a data-astro-cid-x255k2k2="" href="#guide-locali">Guide locali<span data-astro-cid-x255k2k2="">9</span></a></nav><section aria-labelledby="fotovoltaico" class="blog-topic" data-astro-cid-x255k2k2=""><h2 class="service-details-heading" data-astro-cid-x255k2k2="" id="fotovoltaico">Fotovoltaico</h2><div class="vg-blog-index-grid" data-astro-cid-x255k2k2=""><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Dimensionamento fotovoltaico: quanti kW servono per casa?" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-casa-veneto-dimensionamento/"><img alt="Abitazione con moduli fotovoltaici su un tetto in coppi" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="fotovoltaico-casa-veneto-dimensionamento-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/fotovoltaico-casa-veneto-dimensionamento/cover-16973f9bbe-1600.webp" srcset="/assets/venetagreen/blog-v2/fotovoltaico-casa-veneto-dimensionamento/cover-16973f9bbe-480.webp 480w, /assets/venetagreen/blog-v2/fotovoltaico-casa-veneto-dimensionamento/cover-16973f9bbe-960.webp 960w, /assets/venetagreen/blog-v2/fotovoltaico-casa-veneto-dimensionamento/cover-16973f9bbe-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-casa-veneto-dimensionamento/">Dimensionamento fotovoltaico: quanti kW servono per casa?</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Come dimensionare il fotovoltaico sui consumi reali: esempio in kWh, numero di pannelli, spazio sul tetto e confronto tra impianto con e senza accumulo.</p><a aria-label="Leggi: Dimensionamento fotovoltaico: quanti kW servono per casa?" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-casa-veneto-dimensionamento/">Leggi la guida</a></div></article><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Quanto produce un impianto fotovoltaico da 6 kW? Esempio a Treviso" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/quanto-produce-impianto-fotovoltaico-6-kw/"><img alt="Impianto domestico su una copertura ben esposta" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="quanto-produce-impianto-fotovoltaico-6-kw-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/quanto-produce-impianto-fotovoltaico-6-kw/cover-0afaf50e47-1600.webp" srcset="/assets/venetagreen/blog-v2/quanto-produce-impianto-fotovoltaico-6-kw/cover-0afaf50e47-480.webp 480w, /assets/venetagreen/blog-v2/quanto-produce-impianto-fotovoltaico-6-kw/cover-0afaf50e47-960.webp 960w, /assets/venetagreen/blog-v2/quanto-produce-impianto-fotovoltaico-6-kw/cover-0afaf50e47-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/quanto-produce-impianto-fotovoltaico-6-kw/">Quanto produce un impianto fotovoltaico da 6 kW? Esempio a Treviso</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Produzione di un fotovoltaico da 6 kW: simulazione PVGIS a Treviso, tabella mensile, media giornaliera e ipotesi per leggere la resa senza false promesse.</p><a aria-label="Leggi: Quanto produce un impianto fotovoltaico da 6 kW? Esempio a Treviso" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/quanto-produce-impianto-fotovoltaico-6-kw/">Leggi la guida</a></div></article><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Fotovoltaico da 6 kW: costo, accumulo e confronto dei preventivi" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-6-kw-costo-preventivo/"><img alt="Confronto di un preventivo fotovoltaico con planimetria e componenti" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="fotovoltaico-6-kw-costo-preventivo-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/fotovoltaico-6-kw-costo-preventivo/cover-5a85ac3ee5-1600.webp" srcset="/assets/venetagreen/blog-v2/fotovoltaico-6-kw-costo-preventivo/cover-5a85ac3ee5-480.webp 480w, /assets/venetagreen/blog-v2/fotovoltaico-6-kw-costo-preventivo/cover-5a85ac3ee5-960.webp 960w, /assets/venetagreen/blog-v2/fotovoltaico-6-kw-costo-preventivo/cover-5a85ac3ee5-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-6-kw-costo-preventivo/">Fotovoltaico da 6 kW: costo, accumulo e confronto dei preventivi</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Costo di un fotovoltaico da 6 kW: voci incluse, accumulo, opere extra ed esempi numerici per confrontare due preventivi e valutare il beneficio atteso.</p><a aria-label="Leggi: Fotovoltaico da 6 kW: costo, accumulo e confronto dei preventivi" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-6-kw-costo-preventivo/">Leggi la guida</a></div></article><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Fotovoltaico aziendale: calcolare l’autoconsumo di un capannone" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-aziendale-veneto-autoconsumo/"><img alt="Copertura di un edificio produttivo con impianto fotovoltaico" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="fotovoltaico-aziendale-veneto-autoconsumo-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/fotovoltaico-aziendale-veneto-autoconsumo/cover-9434365363-1600.webp" srcset="/assets/venetagreen/blog-v2/fotovoltaico-aziendale-veneto-autoconsumo/cover-9434365363-480.webp 480w, /assets/venetagreen/blog-v2/fotovoltaico-aziendale-veneto-autoconsumo/cover-9434365363-960.webp 960w, /assets/venetagreen/blog-v2/fotovoltaico-aziendale-veneto-autoconsumo/cover-9434365363-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-aziendale-veneto-autoconsumo/">Fotovoltaico aziendale: calcolare l’autoconsumo di un capannone</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Fotovoltaico su capannone: curve di carico, esempio di autoconsumo, chiusure, copertura e manutenzione. I dati per valutare un impianto aziendale in Veneto.</p><a aria-label="Leggi: Fotovoltaico aziendale: calcolare l’autoconsumo di un capannone" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-aziendale-veneto-autoconsumo/">Leggi la guida</a></div></article></div></section><section aria-labelledby="accumulo" class="blog-topic" data-astro-cid-x255k2k2=""><h2 class="service-details-heading" data-astro-cid-x255k2k2="" id="accumulo">Accumulo</h2><div class="vg-blog-index-grid" data-astro-cid-x255k2k2=""><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Batterie di accumulo fotovoltaico: quando convengono davvero" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/batterie-accumulo-fotovoltaico-quando-convengono/"><img alt="Inverter e batteria di accumulo in un locale tecnico domestico" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="batterie-accumulo-fotovoltaico-quando-convengono-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/cover-1326e8d48f-1600.webp" srcset="/assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/cover-1326e8d48f-480.webp 480w, /assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/cover-1326e8d48f-960.webp 960w, /assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/cover-1326e8d48f-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/batterie-accumulo-fotovoltaico-quando-convengono/">Batterie di accumulo fotovoltaico: quando convengono davvero</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Quando conviene una batteria per fotovoltaico? Esempio di calcolo con perdite, energia non venduta, capacità utile e confronto con la gestione dei consumi.</p><a aria-label="Leggi: Batterie di accumulo fotovoltaico: quando convengono davvero" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/batterie-accumulo-fotovoltaico-quando-convengono/">Leggi la guida</a></div></article><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Aggiungere accumulo al fotovoltaico esistente: verifiche e soluzioni" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-con-accumulo-treviso-udine-padova/"><img alt="Inverter esistente e batteria in un locale tecnico domestico" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="fotovoltaico-con-accumulo-treviso-udine-padova-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/fotovoltaico-con-accumulo-treviso-udine-padova/cover-a2b6dd62ec-1600.webp" srcset="/assets/venetagreen/blog-v2/fotovoltaico-con-accumulo-treviso-udine-padova/cover-a2b6dd62ec-480.webp 480w, /assets/venetagreen/blog-v2/fotovoltaico-con-accumulo-treviso-udine-padova/cover-a2b6dd62ec-960.webp 960w, /assets/venetagreen/blog-v2/fotovoltaico-con-accumulo-treviso-udine-padova/cover-a2b6dd62ec-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-con-accumulo-treviso-udine-padova/">Aggiungere accumulo al fotovoltaico esistente: verifiche e soluzioni</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Come aggiungere una batteria al fotovoltaico esistente: inverter ibrido o accumulo lato AC, compatibilità, dati e pratiche per impianti in Veneto e Friuli.</p><a aria-label="Leggi: Aggiungere accumulo al fotovoltaico esistente: verifiche e soluzioni" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-con-accumulo-treviso-udine-padova/">Leggi la guida</a></div></article><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Il fotovoltaico funziona durante un blackout? Accumulo e backup" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-blackout-backup/"><img alt="Abitazione con fotovoltaico e locale tecnico al calare della sera" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="fotovoltaico-blackout-backup-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/fotovoltaico-blackout-backup/cover-557749285d-1600.webp" srcset="/assets/venetagreen/blog-v2/fotovoltaico-blackout-backup/cover-557749285d-480.webp 480w, /assets/venetagreen/blog-v2/fotovoltaico-blackout-backup/cover-557749285d-960.webp 960w, /assets/venetagreen/blog-v2/fotovoltaico-blackout-backup/cover-557749285d-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-blackout-backup/">Il fotovoltaico funziona durante un blackout? Accumulo e backup</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Il fotovoltaico si spegne durante un blackout? Differenza tra accumulo e backup, circuiti protetti, potenza, autonomia e domande da fare all’installatore.</p><a aria-label="Leggi: Il fotovoltaico funziona durante un blackout? Accumulo e backup" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-blackout-backup/">Leggi la guida</a></div></article></div></section><section aria-labelledby="pompe-di-calore" class="blog-topic" data-astro-cid-x255k2k2=""><h2 class="service-details-heading" data-astro-cid-x255k2k2="" id="pompe-di-calore">Pompe di calore</h2><div class="vg-blog-index-grid" data-astro-cid-x255k2k2=""><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Pompa di calore e fotovoltaico: consumi, inverno e dimensionamento" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/pompa-calore-fotovoltaico-integrazione/"><img alt="Abitazione con fotovoltaico e pompa di calore" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="pompa-calore-fotovoltaico-integrazione-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/pompa-calore-fotovoltaico-integrazione/cover-8b05cfd386-1600.webp" srcset="/assets/venetagreen/blog-v2/pompa-calore-fotovoltaico-integrazione/cover-8b05cfd386-480.webp 480w, /assets/venetagreen/blog-v2/pompa-calore-fotovoltaico-integrazione/cover-8b05cfd386-960.webp 960w, /assets/venetagreen/blog-v2/pompa-calore-fotovoltaico-integrazione/cover-8b05cfd386-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/pompa-calore-fotovoltaico-integrazione/">Pompa di calore e fotovoltaico: consumi, inverno e dimensionamento</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Come abbinare pompa di calore e fotovoltaico: esempio dei consumi, differenze tra estate e inverno, accumulo elettrico e termico, dati per il progetto.</p><a aria-label="Leggi: Pompa di calore e fotovoltaico: consumi, inverno e dimensionamento" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/pompa-calore-fotovoltaico-integrazione/">Leggi la guida</a></div></article><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Pompa di calore con termosifoni: quando funziona e cosa verificare" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/pompa-di-calore-termosifoni/"><img alt="Termosifone in un’abitazione valutata per una pompa di calore" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="pompa-di-calore-termosifoni-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/pompa-di-calore-termosifoni/cover-076a811e3b-1600.webp" srcset="/assets/venetagreen/blog-v2/pompa-di-calore-termosifoni/cover-076a811e3b-480.webp 480w, /assets/venetagreen/blog-v2/pompa-di-calore-termosifoni/cover-076a811e3b-960.webp 960w, /assets/venetagreen/blog-v2/pompa-di-calore-termosifoni/cover-076a811e3b-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/pompa-di-calore-termosifoni/">Pompa di calore con termosifoni: quando funziona e cosa verificare</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Pompa di calore e termosifoni: verifica della mandata, resa dei radiatori, consumi ed esempio di calcolo. Come valutare la sostituzione della caldaia.</p><a aria-label="Leggi: Pompa di calore con termosifoni: quando funziona e cosa verificare" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/pompa-di-calore-termosifoni/">Leggi la guida</a></div></article></div></section><section aria-labelledby="climatizzazione" class="blog-topic" data-astro-cid-x255k2k2=""><h2 class="service-details-heading" data-astro-cid-x255k2k2="" id="climatizzazione">Climatizzazione</h2><div class="vg-blog-index-grid" data-astro-cid-x255k2k2=""><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Quanti BTU servono per un climatizzatore? Dimensionamento e stanze" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/climatizzatore-quanti-btu/"><img alt="Climatizzatore a parete in un soggiorno con ampia finestra" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="climatizzatore-quanti-btu-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/climatizzatore-quanti-btu/cover-f984c8ce7e-1600.webp" srcset="/assets/venetagreen/blog-v2/climatizzatore-quanti-btu/cover-f984c8ce7e-480.webp 480w, /assets/venetagreen/blog-v2/climatizzatore-quanti-btu/cover-f984c8ce7e-960.webp 960w, /assets/venetagreen/blog-v2/climatizzatore-quanti-btu/cover-f984c8ce7e-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/climatizzatore-quanti-btu/">Quanti BTU servono per un climatizzatore? Dimensionamento e stanze</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Come scegliere i BTU del climatizzatore: conversione in kW, esempio sul volume, esposizione, isolamento e confronto tra monosplit e multisplit.</p><a aria-label="Leggi: Quanti BTU servono per un climatizzatore? Dimensionamento e stanze" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/climatizzatore-quanti-btu/">Leggi la guida</a></div></article></div></section><section aria-labelledby="manutenzione" class="blog-topic" data-astro-cid-x255k2k2=""><h2 class="service-details-heading" data-astro-cid-x255k2k2="" id="manutenzione">Manutenzione</h2><div class="vg-blog-index-grid" data-astro-cid-x255k2k2=""><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Manutenzione fotovoltaico e inverter: controlli, guasti e assistenza" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/manutenzione-inverter-fotovoltaico-padova-treviso/"><img alt="Controllo professionale di un inverter fotovoltaico" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="manutenzione-inverter-fotovoltaico-padova-treviso-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/manutenzione-inverter-fotovoltaico-padova-treviso/cover-419f5b5857-1600.webp" srcset="/assets/venetagreen/blog-v2/manutenzione-inverter-fotovoltaico-padova-treviso/cover-419f5b5857-480.webp 480w, /assets/venetagreen/blog-v2/manutenzione-inverter-fotovoltaico-padova-treviso/cover-419f5b5857-960.webp 960w, /assets/venetagreen/blog-v2/manutenzione-inverter-fotovoltaico-padova-treviso/cover-419f5b5857-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/manutenzione-inverter-fotovoltaico-padova-treviso/">Manutenzione fotovoltaico e inverter: controlli, guasti e assistenza</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Produzione in calo o inverter in errore? Come raccogliere i dati, distinguere le anomalie e organizzare la manutenzione fotovoltaica a Padova e Treviso.</p><a aria-label="Leggi: Manutenzione fotovoltaico e inverter: controlli, guasti e assistenza" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/manutenzione-inverter-fotovoltaico-padova-treviso/">Leggi la guida</a></div></article><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Pulizia pannelli fotovoltaici: quando serve e come valutarla" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/pulizia-pannelli-fotovoltaici/"><img alt="Depositi superficiali su un modulo fotovoltaico integro" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="pulizia-pannelli-fotovoltaici-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/pulizia-pannelli-fotovoltaici/cover-c659cbc26b-1600.webp" srcset="/assets/venetagreen/blog-v2/pulizia-pannelli-fotovoltaici/cover-c659cbc26b-480.webp 480w, /assets/venetagreen/blog-v2/pulizia-pannelli-fotovoltaici/cover-c659cbc26b-960.webp 960w, /assets/venetagreen/blog-v2/pulizia-pannelli-fotovoltaici/cover-c659cbc26b-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/pulizia-pannelli-fotovoltaici/">Pulizia pannelli fotovoltaici: quando serve e come valutarla</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Quando pulire i pannelli fotovoltaici? Sporco, produzione, istruzioni del produttore e contenuto dell’intervento per scegliere una manutenzione utile.</p><a aria-label="Leggi: Pulizia pannelli fotovoltaici: quando serve e come valutarla" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/pulizia-pannelli-fotovoltaici/">Leggi la guida</a></div></article></div></section><section aria-labelledby="scelta-e-progetto" class="blog-topic" data-astro-cid-x255k2k2=""><h2 class="service-details-heading" data-astro-cid-x255k2k2="" id="scelta-e-progetto">Scelta e progetto</h2><div class="vg-blog-index-grid" data-astro-cid-x255k2k2=""><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Come scegliere un installatore fotovoltaico: 10 verifiche utili" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/installatori-fotovoltaico-come-scegliere/"><img alt="Confronto tra installatore e clienti sul progetto fotovoltaico" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="installatori-fotovoltaico-come-scegliere-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/installatori-fotovoltaico-come-scegliere/cover-e55212365c-1600.webp" srcset="/assets/venetagreen/blog-v2/installatori-fotovoltaico-come-scegliere/cover-e55212365c-480.webp 480w, /assets/venetagreen/blog-v2/installatori-fotovoltaico-come-scegliere/cover-e55212365c-960.webp 960w, /assets/venetagreen/blog-v2/installatori-fotovoltaico-come-scegliere/cover-e55212365c-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/installatori-fotovoltaico-come-scegliere/">Come scegliere un installatore fotovoltaico: 10 verifiche utili</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Dieci verifiche per scegliere un installatore fotovoltaico: sopralluogo, progetto, componenti, garanzie, responsabilità, documenti e assistenza dopo l’avvio.</p><a aria-label="Leggi: Come scegliere un installatore fotovoltaico: 10 verifiche utili" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/installatori-fotovoltaico-come-scegliere/">Leggi la guida</a></div></article><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Diagnosi energetica: cosa comprende e quali interventi scegliere" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/diagnosi-energetica-veneto-consulenza-efficientamento/"><img alt="Tecnico durante una valutazione energetica dell’involucro edilizio" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="diagnosi-energetica-veneto-consulenza-efficientamento-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/diagnosi-energetica-veneto-consulenza-efficientamento/cover-9c9889976a-1600.webp" srcset="/assets/venetagreen/blog-v2/diagnosi-energetica-veneto-consulenza-efficientamento/cover-9c9889976a-480.webp 480w, /assets/venetagreen/blog-v2/diagnosi-energetica-veneto-consulenza-efficientamento/cover-9c9889976a-960.webp 960w, /assets/venetagreen/blog-v2/diagnosi-energetica-veneto-consulenza-efficientamento/cover-9c9889976a-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/diagnosi-energetica-veneto-consulenza-efficientamento/">Diagnosi energetica: cosa comprende e quali interventi scegliere</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Cosa chiedere a una diagnosi energetica di casa o azienda: dati, misure, differenza dall’APE e confronto degli interventi con esempi e priorità.</p><a aria-label="Leggi: Diagnosi energetica: cosa comprende e quali interventi scegliere" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/diagnosi-energetica-veneto-consulenza-efficientamento/">Leggi la guida</a></div></article><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Green Flux: recensioni, contatti e domande prima del preventivo" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/green-flux-recensioni-metodo-preventivo/"><img alt="Colloquio informativo su un progetto di efficienza energetica" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="venetagreen-recensioni-metodo-preventivo-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/venetagreen-recensioni-metodo-preventivo/cover-147b2c8348-1600.webp" srcset="/assets/venetagreen/blog-v2/venetagreen-recensioni-metodo-preventivo/cover-147b2c8348-480.webp 480w, /assets/venetagreen/blog-v2/venetagreen-recensioni-metodo-preventivo/cover-147b2c8348-960.webp 960w, /assets/venetagreen/blog-v2/venetagreen-recensioni-metodo-preventivo/cover-147b2c8348-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/green-flux-recensioni-metodo-preventivo/">Green Flux: recensioni, contatti e domande prima del preventivo</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Cerchi recensioni su Green Flux? Verifica l’azienda, leggi le esperienze con criterio e prepara le domande su sopralluogo, garanzie e assistenza.</p><a aria-label="Leggi: Green Flux: recensioni, contatti e domande prima del preventivo" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/green-flux-recensioni-metodo-preventivo/">Leggi la guida</a></div></article><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Aziende fotovoltaiche: come verificare identità e responsabilità" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/aziende-green-nomi-simili-scegliere-fornitore/"><img alt="Consulente e cliente esaminano la documentazione di un progetto energetico" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="aziende-green-nomi-simili-scegliere-fornitore-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/aziende-green-nomi-simili-scegliere-fornitore/cover-974454c500-1600.webp" srcset="/assets/venetagreen/blog-v2/aziende-green-nomi-simili-scegliere-fornitore/cover-974454c500-480.webp 480w, /assets/venetagreen/blog-v2/aziende-green-nomi-simili-scegliere-fornitore/cover-974454c500-960.webp 960w, /assets/venetagreen/blog-v2/aziende-green-nomi-simili-scegliere-fornitore/cover-974454c500-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/aziende-green-nomi-simili-scegliere-fornitore/">Aziende fotovoltaiche: come verificare identità e responsabilità</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Come distinguere venditore di energia, intermediario e installatore fotovoltaico: verifica dell’impresa, ruoli nel contratto e riferimenti per l’assistenza.</p><a aria-label="Leggi: Aziende fotovoltaiche: come verificare identità e responsabilità" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/aziende-green-nomi-simili-scegliere-fornitore/">Leggi la guida</a></div></article></div></section><section aria-labelledby="guide-locali" class="blog-topic" data-astro-cid-x255k2k2=""><h2 class="service-details-heading" data-astro-cid-x255k2k2="" id="guide-locali">Guide locali</h2><div class="vg-blog-index-grid" data-astro-cid-x255k2k2=""><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Fotovoltaico in Veneto: come valutare tetto, consumi e progetto" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-veneto-guida-regionale/"><img alt="Abitazioni e attività produttive in un paesaggio di pianura veneto" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="fotovoltaico-veneto-guida-regionale-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/fotovoltaico-veneto-guida-regionale/cover-c87b10cac3-1600.webp" srcset="/assets/venetagreen/blog-v2/fotovoltaico-veneto-guida-regionale/cover-c87b10cac3-480.webp 480w, /assets/venetagreen/blog-v2/fotovoltaico-veneto-guida-regionale/cover-c87b10cac3-960.webp 960w, /assets/venetagreen/blog-v2/fotovoltaico-veneto-guida-regionale/cover-c87b10cac3-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-veneto-guida-regionale/">Fotovoltaico in Veneto: come valutare tetto, consumi e progetto</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Guida al fotovoltaico in Veneto: produzione, consumi, coperture e verifiche locali. Scegli gli approfondimenti adatti a casa, condominio o azienda.</p><a aria-label="Leggi: Fotovoltaico in Veneto: come valutare tetto, consumi e progetto" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-veneto-guida-regionale/">Leggi la guida</a></div></article><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Fotovoltaico a Treviso e Castelfranco: prima o dopo il rifacimento del tetto?" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-treviso-castelfranco-guida/"><img alt="Rifacimento della copertura coordinato con il fotovoltaico" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="fotovoltaico-treviso-castelfranco-guida-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/fotovoltaico-treviso-castelfranco-guida/cover-554a9a6131-1600.webp" srcset="/assets/venetagreen/blog-v2/fotovoltaico-treviso-castelfranco-guida/cover-554a9a6131-480.webp 480w, /assets/venetagreen/blog-v2/fotovoltaico-treviso-castelfranco-guida/cover-554a9a6131-960.webp 960w, /assets/venetagreen/blog-v2/fotovoltaico-treviso-castelfranco-guida/cover-554a9a6131-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-treviso-castelfranco-guida/">Fotovoltaico a Treviso e Castelfranco: prima o dopo il rifacimento del tetto?</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Fotovoltaico a Treviso e Castelfranco Veneto: come coordinare rifacimento del tetto, isolamento, passaggi cavi e pannelli per evitare lavori ripetuti.</p><a aria-label="Leggi: Fotovoltaico a Treviso e Castelfranco: prima o dopo il rifacimento del tetto?" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-treviso-castelfranco-guida/">Leggi la guida</a></div></article><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Fotovoltaico a Venezia: terraferma, laguna e verifiche sull’edificio" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-venezia-guida-impianti/"><img alt="Copertura fotovoltaica in un contesto residenziale vicino alla laguna" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="fotovoltaico-venezia-guida-impianti-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/fotovoltaico-venezia-guida-impianti/cover-c0a0bdead8-1600.webp" srcset="/assets/venetagreen/blog-v2/fotovoltaico-venezia-guida-impianti/cover-c0a0bdead8-480.webp 480w, /assets/venetagreen/blog-v2/fotovoltaico-venezia-guida-impianti/cover-c0a0bdead8-960.webp 960w, /assets/venetagreen/blog-v2/fotovoltaico-venezia-guida-impianti/cover-c0a0bdead8-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-venezia-guida-impianti/">Fotovoltaico a Venezia: terraferma, laguna e verifiche sull’edificio</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Fotovoltaico a Venezia: differenze tra terraferma e contesti lagunari, vincoli dell’edificio, accessi al tetto e voci da chiarire nel preventivo.</p><a aria-label="Leggi: Fotovoltaico a Venezia: terraferma, laguna e verifiche sull’edificio" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-venezia-guida-impianti/">Leggi la guida</a></div></article><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Fotovoltaico a Padova: spazio sul tetto urbano e coperture condivise" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-padova-guida-impianti/"><img alt="Copertura urbana con pannelli, camini e spazi da condividere" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="fotovoltaico-padova-guida-impianti-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/fotovoltaico-padova-guida-impianti/cover-fc4552caf3-1600.webp" srcset="/assets/venetagreen/blog-v2/fotovoltaico-padova-guida-impianti/cover-fc4552caf3-480.webp 480w, /assets/venetagreen/blog-v2/fotovoltaico-padova-guida-impianti/cover-fc4552caf3-960.webp 960w, /assets/venetagreen/blog-v2/fotovoltaico-padova-guida-impianti/cover-fc4552caf3-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-padova-guida-impianti/">Fotovoltaico a Padova: spazio sul tetto urbano e coperture condivise</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Fotovoltaico a Padova: come valutare spazio utile, ostacoli e coperture condivise. Dati e domande per il sopralluogo su casa o edificio condominiale.</p><a aria-label="Leggi: Fotovoltaico a Padova: spazio sul tetto urbano e coperture condivise" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-padova-guida-impianti/">Leggi la guida</a></div></article><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Fotovoltaico a Udine: bilancio mensile per una casa elettrica" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-udine-friuli-guida-impianti/"><img alt="Casa con fotovoltaico e pompa di calore in un contesto residenziale" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="fotovoltaico-udine-friuli-guida-impianti-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/fotovoltaico-udine-friuli-guida-impianti/cover-52eb34aa91-1600.webp" srcset="/assets/venetagreen/blog-v2/fotovoltaico-udine-friuli-guida-impianti/cover-52eb34aa91-480.webp 480w, /assets/venetagreen/blog-v2/fotovoltaico-udine-friuli-guida-impianti/cover-52eb34aa91-960.webp 960w, /assets/venetagreen/blog-v2/fotovoltaico-udine-friuli-guida-impianti/cover-52eb34aa91-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-udine-friuli-guida-impianti/">Fotovoltaico a Udine: bilancio mensile per una casa elettrica</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Fotovoltaico a Udine e in Friuli: come leggere produzione e consumi mese per mese quando la casa usa pompa di calore, accumulo e altri carichi elettrici.</p><a aria-label="Leggi: Fotovoltaico a Udine: bilancio mensile per una casa elettrica" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-udine-friuli-guida-impianti/">Leggi la guida</a></div></article><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Fotovoltaico a Rovigo e nel Polesine: consumi agricoli e stagionalità" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-rovigo-guida-impianti/"><img alt="Fotovoltaico sulla copertura di un edificio agricolo in pianura" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="fotovoltaico-rovigo-guida-impianti-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/fotovoltaico-rovigo-guida-impianti/cover-0acde50194-1600.webp" srcset="/assets/venetagreen/blog-v2/fotovoltaico-rovigo-guida-impianti/cover-0acde50194-480.webp 480w, /assets/venetagreen/blog-v2/fotovoltaico-rovigo-guida-impianti/cover-0acde50194-960.webp 960w, /assets/venetagreen/blog-v2/fotovoltaico-rovigo-guida-impianti/cover-0acde50194-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-rovigo-guida-impianti/">Fotovoltaico a Rovigo e nel Polesine: consumi agricoli e stagionalità</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Fotovoltaico a Rovigo e nel Polesine: analisi dei consumi agricoli, stagionalità, copertura e connessione prima di scegliere la potenza su un fabbricato.</p><a aria-label="Leggi: Fotovoltaico a Rovigo e nel Polesine: consumi agricoli e stagionalità" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-rovigo-guida-impianti/">Leggi la guida</a></div></article><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Fotovoltaico a Belluno: ombre delle montagne, neve e resa invernale" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-belluno-guida-impianti/"><img alt="Abitazione con fotovoltaico in un contesto montano" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="fotovoltaico-belluno-guida-impianti-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/fotovoltaico-belluno-guida-impianti/cover-518f98b1cc-1600.webp" srcset="/assets/venetagreen/blog-v2/fotovoltaico-belluno-guida-impianti/cover-518f98b1cc-480.webp 480w, /assets/venetagreen/blog-v2/fotovoltaico-belluno-guida-impianti/cover-518f98b1cc-960.webp 960w, /assets/venetagreen/blog-v2/fotovoltaico-belluno-guida-impianti/cover-518f98b1cc-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-belluno-guida-impianti/">Fotovoltaico a Belluno: ombre delle montagne, neve e resa invernale</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Fotovoltaico a Belluno: come valutare orizzonte, ombre stagionali, neve e fabbisogno invernale. Le verifiche per un impianto su un edificio in montagna.</p><a aria-label="Leggi: Fotovoltaico a Belluno: ombre delle montagne, neve e resa invernale" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-belluno-guida-impianti/">Leggi la guida</a></div></article><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Fotovoltaico a Trieste: Bora, fissaggi e verifica del tetto" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-trieste-guida-impianti/"><img alt="Impianto su una copertura in un contesto costiero esposto" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="fotovoltaico-trieste-guida-impianti-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/fotovoltaico-trieste-guida-impianti/cover-e61a5e7cff-1600.webp" srcset="/assets/venetagreen/blog-v2/fotovoltaico-trieste-guida-impianti/cover-e61a5e7cff-480.webp 480w, /assets/venetagreen/blog-v2/fotovoltaico-trieste-guida-impianti/cover-e61a5e7cff-960.webp 960w, /assets/venetagreen/blog-v2/fotovoltaico-trieste-guida-impianti/cover-e61a5e7cff-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-trieste-guida-impianti/">Fotovoltaico a Trieste: Bora, fissaggi e verifica del tetto</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Fotovoltaico a Trieste: come valutare esposizione al vento, fissaggi, tetto e accessi. Le verifiche da chiedere prima di definire il progetto e i costi.</p><a aria-label="Leggi: Fotovoltaico a Trieste: Bora, fissaggi e verifica del tetto" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-trieste-guida-impianti/">Leggi la guida</a></div></article><article class="vg-blog-index-card" data-astro-cid-x255k2k2=""><a aria-label="Fotovoltaico a Gorizia: come valutare falde diverse e ombre" class="vg-blog-index-media" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-gorizia-guida-impianti/"><img alt="Impianto fotovoltaico distribuito su due falde" class="vg-blog-index-image" data-astro-cid-x255k2k2="" data-image-id="fotovoltaico-gorizia-guida-impianti-cover" data-image-kind="teaser" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 50vw, 400px" src="/assets/venetagreen/blog-v2/fotovoltaico-gorizia-guida-impianti/cover-9622f26b7d-1600.webp" srcset="/assets/venetagreen/blog-v2/fotovoltaico-gorizia-guida-impianti/cover-9622f26b7d-480.webp 480w, /assets/venetagreen/blog-v2/fotovoltaico-gorizia-guida-impianti/cover-9622f26b7d-960.webp 960w, /assets/venetagreen/blog-v2/fotovoltaico-gorizia-guida-impianti/cover-9622f26b7d-1600.webp 1600w" width="1600"/></a><div class="vg-blog-index-card-body" data-astro-cid-x255k2k2=""><p class="vg-blog-index-date" data-astro-cid-x255k2k2="">Aggiornato il <time data-astro-cid-x255k2k2="" datetime="2026-09-06">6 settembre 2026</time></p><h3 class="vg-blog-index-title" data-astro-cid-x255k2k2=""><a data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-gorizia-guida-impianti/">Fotovoltaico a Gorizia: come valutare falde diverse e ombre</a></h3><p class="vg-blog-index-excerpt" data-astro-cid-x255k2k2="">Come progettare il fotovoltaico a Gorizia su più falde: ombre, orientamento, inverter e simulazioni separate prima di scegliere potenza e accumulo.</p><a aria-label="Leggi: Fotovoltaico a Gorizia: come valutare falde diverse e ombre" class="vg-blog-index-link" data-astro-cid-x255k2k2="" href="/blog/fotovoltaico-gorizia-guida-impianti/">Leggi la guida</a></div></article></div></section></div></section><section class="cta-section"><div class="vg-layout-blockcontainer container vg-container"><div class="content-wrapper cta"><div class="cta-content"><h2 class="cta-heading-2">Porta il tuo immobile verso un'energia più intelligente.</h2><div class="cta-buttons"><a class="button-primary vg-variant-ec989391-cb6b-ac0c-8979-cf84be85c84b vg-inline-block" href="/preventivo/"><div class="secondary-button-area"><p class="primary-button-text">RICHIEDI PREVENTIVO</p><div class="button-arrow-right-icon"><img alt="" class="arrow-right-icon" height="24" loading="lazy" src="/assets/ui/asset-001.svg" width="24"/><img alt="" class="arrow-right-icon hover" height="24" loading="lazy" src="/assets/ui/asset-001.svg" width="24"/></div></div></a></div></div><img alt="Immagine illustrativa: due tecnici consultano un tablet" class="cta-image" data-image-id="shared-cta" data-image-kind="shared" decoding="async" fetchpriority="low" height="1254" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 90vw, 900px" src="/assets/venetagreen/editorial/shared-cta-84aeae866f-1254.webp" srcset="/assets/venetagreen/editorial/shared-cta-84aeae866f-480.webp 480w, /assets/venetagreen/editorial/shared-cta-84aeae866f-960.webp 960w, /assets/venetagreen/editorial/shared-cta-84aeae866f-1254.webp 1254w" style="object-fit:contain; object-position:right bottom; aspect-ratio:1254/1254" width="1254"/></div></div></section><section class="footer-section section-padding"><div class="vg-layout-blockcontainer container vg-container"><div class="content-wrapper footer"><div class="content-top footer"><div class="footer-content-left"><h3 class="heading-3">Energia pulita per il tuo futuro.</h3><p class="footer-summary">Progettiamo impianti fotovoltaici, termici, elettrici e soluzioni integrate per case e aziende. Da Padova, valutiamo ogni intervento a partire dalle tue esigenze.</p></div><nav aria-label="Link principali footer" class="navitem-list footer"><a class="navtext" href="/">INIZIO</a><a class="navtext" href="/servizi/">SERVIZI</a><a class="navtext" href="/zone/veneto/">ZONE</a><a class="navtext" href="/contatti/">CONTATTI</a><a class="navtext" href="/preventivo/">PREVENTIVO</a></nav></div><div class="footer-link-columns"><nav aria-label="Servizi" class="footer-link-group"><p class="footer-link-title">Servizi</p><ul class="footer-link-list"><li><a href="/servizi/fotovoltaico-residenziale/">Fotovoltaico residenziale</a></li><li><a href="/servizi/fotovoltaico-aziendale/">Fotovoltaico aziendale</a></li><li><a href="/servizi/batterie-accumulo/">Batterie di accumulo</a></li><li><a href="/servizi/pompe-calore/">Pompe di calore</a></li><li><a href="/servizi/climatizzazione/">Climatizzazione</a></li><li><a href="/servizi/manutenzione/">Manutenzione impianti</a></li></ul></nav><nav aria-label="Azienda" class="footer-link-group"><p class="footer-link-title">Azienda</p><ul class="footer-link-list"><li><a href="/chi-siamo/">Chi siamo</a></li><li><a href="/metodo/">Metodo Green Flux</a></li><li><a href="/progetti/">Realizzazioni</a></li><li><a href="/blog/">Blog energia</a></li></ul></nav><nav aria-label="Zone servite" class="footer-link-group"><p class="footer-link-title">Zone servite</p><ul class="footer-link-list"><li><a href="/zone/veneto/">Fotovoltaico in Veneto</a></li><li><a href="/zone/friuli/">Fotovoltaico in Friuli-VG</a></li><li><a href="/zone/veneto/treviso/">Fotovoltaico Treviso</a></li><li><a href="/zone/veneto/venezia/">Fotovoltaico Venezia</a></li><li><a href="/zone/veneto/padova/">Fotovoltaico Padova</a></li><li><a href="/zone/friuli/gorizia/">Fotovoltaico Gorizia</a></li><li><a href="/zone/friuli/udine/">Fotovoltaico Udine</a></li></ul></nav><address class="footer-company-info"><p class="footer-link-title">Contatti</p><p>GREEN FLUX srls</p><p></p><p>Via Trieste, 19, 35121 Padova (PD)</p><p><a href="tel:+393755521420">+39 375 552 1420</a></p><p><a href="mailto:info@green-flux.com">info@green-flux.com</a></p></address></div><nav aria-label="Altri impianti e servizi Green Flux" class="gf-footer-extra"><a href="/servizi/smart-home/">Smart home e automazioni</a><a href="/servizi/solare-termico/">Solare termico</a><a href="/servizi/biomassa/">Impianti a biomassa</a><a href="/servizi/caldaie/">Caldaie</a><a href="/servizi/ventilazione/">Ventilazione meccanica</a><a href="/servizi/trattamento-acqua/">Trattamento acqua</a><a href="/servizi/impianti-completi/">Impianti completi</a><a href="/servizi/progettazione/">Progettazione impianti</a><a href="/servizi/pratiche-e-permessi/">Pratiche e permessi</a><a href="/servizi/diagnosi-energetiche/">Diagnosi energetiche</a><a href="/servizi/detrazioni-fiscali/">Detrazioni fiscali e incentivi</a><a href="/servizi/formule-assicurative/">Formule assicurative per gli impianti</a></nav><div aria-label="Green Flux" class="footer-brand-text">Green Flux</div><div class="content-bottom footer"><p class="body-text-16">2025 © Green Flux. Tutti i diritti riservati.</p><nav aria-label="Link legali" class="navitem-list footer"><a class="navtext" href="/termini-condizioni/">Termini e condizioni</a><a class="navtext" href="/privacy-policy/">Informativa privacy</a><a class="navtext" href="/cookie-policy/">Informativa cookie</a></nav></div></div></div></section></main><script defer="" src="/assets/js/site.js"></script><script src="/assets/js/green-flux.mjs" type="module"></script></body></html>