<!DOCTYPE html>

<html data-astro-cid-p64ushxs="" lang="it"><head><meta charset="utf-8"/><title>Accumulo fotovoltaico: quando conviene | Green Flux</title><meta content="Quando conviene una batteria per fotovoltaico? Esempio di calcolo con perdite, energia non venduta, capacità utile e confronto con la gestione dei consumi." name="description"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Accumulo fotovoltaico: quando conviene | Green Flux" property="og:title"/><meta content="Quando conviene una batteria per fotovoltaico? Esempio di calcolo con perdite, energia non venduta, capacità utile e confronto con la gestione dei consumi." property="og:description"/><meta content="article" property="og:type"/><meta content="https://green-flux-nine.vercel.app/blog/batterie-accumulo-fotovoltaico-quando-convengono/" property="og:url"/><meta content="https://green-flux-nine.vercel.app/assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/cover-1326e8d48f-1600.webp" property="og:image"/><meta content="Inverter e batteria di accumulo in un locale tecnico domestico" property="og:image:alt"/><meta content="2026-06-01" property="article:published_time"/><meta content="2026-09-06" property="article:modified_time"/><meta content="summary_large_image" name="twitter:card"/><meta content="Accumulo fotovoltaico: quando conviene | Green Flux" name="twitter:title"/><meta content="Quando conviene una batteria per fotovoltaico? Esempio di calcolo con perdite, energia non venduta, capacità utile e confronto con la gestione dei consumi." name="twitter:description"/><meta content="https://green-flux-nine.vercel.app/assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/cover-1326e8d48f-1600.webp" name="twitter:image"/><meta content="Inverter e batteria di accumulo in un locale tecnico domestico" name="twitter:image:alt"/><link href="/assets/favicon.ico" rel="icon"/><style>
  .vg-cookie-banner,
  .vg-cookie-trigger {
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0;
  }

  .vg-cookie-banner {
    background: #fff;
    border: 1px solid #d8e0d3;
    border-radius: 8px;
    bottom: 14px;
    box-shadow: 0 18px 50px rgba(8, 24, 20, 0.18);
    color: #17231f;
    display: grid;
    gap: 10px;
    left: 14px;
    max-height: calc(100dvh - 28px);
    max-width: min(420px, calc(100vw - 28px));
    overflow: auto;
    padding: 14px;
    position: fixed;
    width: 420px;
    z-index: 2147483000;
  }

  .vg-cookie-banner[hidden],
  .vg-cookie-trigger[hidden],
  .vg-cookie-preferences[hidden] {
    display: none !important;
  }

  .vg-cookie-copy {
    display: grid;
    gap: 6px;
  }

  .vg-cookie-copy p,
  .vg-cookie-title {
    margin: 0;
  }

  .vg-cookie-title {
    font-size: 15px;
    font-weight: 800;
    line-height: 1.2;
  }

  .vg-cookie-copy p:not(.vg-cookie-title) {
    color: #43504b;
    font-size: 12px;
    line-height: 1.45;
  }

  .vg-cookie-copy a {
    align-items: center;
    color: #2f6f37;
    display: inline-flex;
    font-size: 12px;
    font-weight: 700;
    min-height: 34px;
    text-decoration: underline;
    text-underline-offset: 2px;
    width: fit-content;
  }

  .vg-cookie-actions {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .vg-cookie-button {
    align-items: center;
    border: 1px solid #cbd6c7;
    border-radius: 6px;
    cursor: pointer;
    display: inline-flex;
    font-size: 12px;
    font-weight: 800;
    justify-content: center;
    line-height: 1.15;
    min-height: 42px;
    min-width: 44px;
    padding: 8px 10px;
    text-align: center;
    white-space: normal;
  }

  .vg-cookie-button:focus-visible,
  .vg-cookie-trigger:focus-visible,
  .vg-cookie-toggle input:focus-visible {
    outline: 3px solid rgba(91, 154, 57, 0.36);
    outline-offset: 2px;
  }

  .vg-cookie-button-ghost {
    background: #f8fbf6;
    color: #25362f;
  }

  .vg-cookie-button-primary {
    background: #3f7924;
    border-color: #3f7924;
    color: #fff;
  }

  .vg-cookie-preferences {
    border-top: 1px solid #e6ece2;
    display: grid;
    gap: 8px;
    padding-top: 10px;
  }

  .vg-cookie-toggle {
    align-items: center;
    border: 1px solid #edf1ea;
    border-radius: 6px;
    display: grid;
    gap: 10px;
    grid-template-columns: 18px 1fr;
    margin: 0;
    padding: 9px 10px;
  }

  .vg-cookie-toggle input {
    accent-color: #5b9a39;
    height: 18px;
    margin: 0;
    width: 18px;
  }

  .vg-cookie-toggle span {
    display: grid;
    gap: 2px;
  }

  .vg-cookie-toggle strong {
    color: #17231f;
    font-size: 12px;
    line-height: 1.2;
  }

  .vg-cookie-toggle small {
    color: #5c6964;
    font-size: 11px;
    font-weight: 400;
    line-height: 1.25;
  }

  .vg-cookie-trigger {
    background: #17231f;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 50%;
    bottom: 12px;
    box-shadow: 0 10px 30px rgba(8, 24, 20, 0.2);
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    left: 12px;
    min-height: 48px;
    min-width: 48px;
    padding: 0;
    position: fixed;
    width: 48px;
    z-index: 2147482999;
  }

  .vg-cookie-trigger-icon {
    display: block;
    fill: currentColor;
    height: 24px;
    width: 24px;
  }

  @media screen and (max-width: 420px) {
    .vg-cookie-banner {
      bottom: 10px;
      left: 10px;
      max-width: calc(100vw - 20px);
      padding: 12px;
      width: calc(100vw - 20px);
    }

    .vg-cookie-actions {
      gap: 6px;
    }

    .vg-cookie-button {
      font-size: 11px;
      padding-left: 7px;
      padding-right: 7px;
    }
  }
</style><link href="/assets/css/site.css" rel="stylesheet"/><style>.service-card > img.service-card-icon {
  display: block;
  flex: 0 0 250px;
  width: 250px !important;
  height: 250px !important;
  max-width: 46%;
  object-fit: contain !important;
  object-position: center !important;
}

@media screen and (max-width: 991px) {
  .service-card > img.service-card-icon {
    flex-basis: 230px;
    width: 230px !important;
    height: 230px !important;
    max-width: 42%;
  }
}

@media screen and (max-width: 479px) {
  .service-card > img.service-card-icon {
    flex: 0 0 auto;
    width: 190px !important;
    height: 190px !important;
    max-width: 100%;
    align-self: flex-start;
  }
}
</style><style>
  .lead-honeypot {
    height: 1px !important;
    left: -10000px !important;
    overflow: hidden !important;
    position: absolute !important;
    top: auto !important;
    width: 1px !important;
  }
</style><style>.vg-blog-breadcrumb[data-astro-cid-p64ushxs]{flex-wrap:wrap;justify-content:center;gap:10px;font-size:14px;line-height:1.5;display:flex}.vg-blog-breadcrumb[data-astro-cid-p64ushxs] a[data-astro-cid-p64ushxs],.vg-blog-byline[data-astro-cid-p64ushxs] a[data-astro-cid-p64ushxs]{color:#426f27;text-decoration:underline}.vg-blog-byline[data-astro-cid-p64ushxs]{color:#59645c;margin:0;font-size:14px;line-height:1.8}.vg-blog-cover-wrapper[data-astro-cid-p64ushxs]{margin:0 0 40px}.vg-blog-cover-wrapper[data-astro-cid-p64ushxs] .vg-blog-post-cover[data-astro-cid-p64ushxs]{margin-bottom:8px}.vg-blog-cover-wrapper[data-astro-cid-p64ushxs] figcaption[data-astro-cid-p64ushxs]{color:#59645c;text-align:right;font-size:13px}.vg-blog-toc[data-astro-cid-p64ushxs]{background:#f2f6ee;border:1px solid #dce6d5;border-radius:10px;margin-bottom:36px;padding:24px}.vg-blog-toc[data-astro-cid-p64ushxs] strong[data-astro-cid-p64ushxs]{margin-bottom:12px;font-size:20px;display:block}.vg-blog-toc[data-astro-cid-p64ushxs] ol[data-astro-cid-p64ushxs]{margin-bottom:0!important}.vg-blog-toc[data-astro-cid-p64ushxs] a[data-astro-cid-p64ushxs]{font-size:16px}.vg-blog-post-content[data-astro-cid-p64ushxs] h2,.vg-blog-post-content[data-astro-cid-p64ushxs] h3{scroll-margin-top:28px}.vg-blog-post-content[data-astro-cid-p64ushxs] h3{margin:30px 0 14px;font-size:23px;line-height:1.35}.vg-blog-post-content[data-astro-cid-p64ushxs] a{text-underline-offset:3px;overflow-wrap:anywhere;text-decoration:underline}.vg-blog-post-content[data-astro-cid-p64ushxs] table{border-collapse:collapse;table-layout:fixed;width:100%;margin:28px 0;font-size:16px;line-height:1.55}.vg-blog-post-content[data-astro-cid-p64ushxs] th,.vg-blog-post-content[data-astro-cid-p64ushxs] td{text-align:left;vertical-align:top;overflow-wrap:anywhere;border:1px solid #dce6d5;padding:12px}.vg-blog-post-content[data-astro-cid-p64ushxs] th{color:#203819;background:#edf3e7}.vg-blog-post-content[data-astro-cid-p64ushxs] blockquote{background:#f6f8f3;border-left:4px solid #77a746;margin:28px 0;padding:20px}.vg-blog-post-content[data-astro-cid-p64ushxs] blockquote p:last-child{margin-bottom:0!important}.vg-blog-post-content[data-astro-cid-p64ushxs] strong{color:#263b21}.vg-blog-post-content[data-astro-cid-p64ushxs] .vg-blog-inline-figure{width:100%;max-width:100%;margin:36px 0}.vg-blog-post-content[data-astro-cid-p64ushxs] .vg-blog-inline-figure img{border-radius:12px;width:100%;height:auto}.vg-blog-post-content[data-astro-cid-p64ushxs] .vg-blog-inline-figure figcaption{text-align:left;margin-top:12px;font-size:14px;line-height:1.6}.vg-blog-faq-item[data-astro-cid-p64ushxs]{border-top:1px solid #dfe7e2;padding-top:18px}.vg-blog-consultation[data-astro-cid-p64ushxs]{background:#edf3e7;border-radius:10px;margin-top:40px;padding:24px}.vg-blog-consultation[data-astro-cid-p64ushxs] h2[data-astro-cid-p64ushxs]{font-size:27px;margin-top:0!important}.vg-blog-consultation[data-astro-cid-p64ushxs] p[data-astro-cid-p64ushxs]{margin-bottom:0!important}@media (width<=600px){.vg-blog-post-content[data-astro-cid-p64ushxs] table{font-size:13px}.vg-blog-post-content[data-astro-cid-p64ushxs] th,.vg-blog-post-content[data-astro-cid-p64ushxs] td{padding:8px 6px}.vg-blog-toc[data-astro-cid-p64ushxs]{padding:20px 16px}}
</style><link href="https://green-flux-nine.vercel.app/blog/batterie-accumulo-fotovoltaico-quando-convengono/" rel="canonical"/><meta content="index, follow, max-image-preview:large" name="robots"/><meta content="it_IT" property="og:locale"/><meta content="Green Flux" property="og:site_name"/><link as="image" fetchpriority="high" href="/assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/cover-1326e8d48f-1600.webp" imagesizes="(max-width: 767px) 100vw, (max-width: 1100px) 90vw, 900px" imagesrcset="/assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/cover-1326e8d48f-480.webp 480w, /assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/cover-1326e8d48f-960.webp 960w, /assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/cover-1326e8d48f-1600.webp 1600w" rel="preload"/><meta content="1600" property="og:image:width"/><meta content="900" property="og:image:height"/><link href="/assets/css/green-flux.css" rel="stylesheet"/><script type="application/ld+json">{"@context": "https://schema.org", "@graph": [{"@type": "Organization", "@id": "https://green-flux-nine.vercel.app/#organization", "name": "Green Flux", "legalName": "GREEN FLUX srls", "url": "https://green-flux-nine.vercel.app/", "logo": "https://green-flux-nine.vercel.app/assets/logo.png", "telephone": "+39 375 552 1420", "email": "info@green-flux.com", "address": {"@type": "PostalAddress", "streetAddress": "Via Trieste, 19", "postalCode": "35121", "addressLocality": "Padova", "addressCountry": "IT"}}, {"@type": "WebPage", "@id": "https://green-flux-nine.vercel.app/blog/batterie-accumulo-fotovoltaico-quando-convengono/", "url": "https://green-flux-nine.vercel.app/blog/batterie-accumulo-fotovoltaico-quando-convengono/", "name": "Accumulo fotovoltaico: quando conviene | Green Flux", "inLanguage": "it-IT"}]}</script></head><body data-astro-cid-p64ushxs=""><a class="vg-skip-link" href="#contenuto">Vai al contenuto</a><main data-astro-cid-p64ushxs="" id="contenuto"><section class="internal-hero-shell vg-blog-post-nav-shell" data-astro-cid-p64ushxs=""><section class="header-primary"><section class="header"><div class="vg-layout-blockcontainer container vg-container"><div class="navbar-black vg-nav" role="banner"><div class="vg-layout-blockcontainer container vg-container"><div class="header-content"><div class="logo-sub-button"><a class="brand-logo vg-nav-brand" href="/"><img alt="Green Flux — impianti tecnologici" class="original-logo-white" decoding="async" height="74" loading="eager" src="/assets/logo.png" width="180"/><img alt="Green Flux — impianti tecnologici" class="original-logo-black" decoding="async" height="74" loading="eager" src="/assets/logo.png" width="180"/></a></div><nav class="nav-menu vg-nav-menu" role="navigation"><a class="nav-link header vg-nav-link" href="/chi-siamo/">Chi siamo</a><a class="nav-link header vg-nav-link" href="/servizi/">Servizi</a><a class="nav-link header vg-nav-link" href="/progetti/">Realizzazioni</a><a class="nav-link header vg-nav-link" href="/zone/">Zone</a><a class="nav-link header vg-nav-link" href="/blog/">Blog</a><a class="nav-link header vg-nav-link" href="/contatti/">Contatti</a></nav><div class="header-button"><div class="button-wrap"><a class="button-primary vg-inline-block" href="/preventivo/"><div class="secondary-button-area"><p class="primary-button-text">RICHIEDI PREVENTIVO</p><div class="button-arrow-right-icon"><img alt="" class="arrow-right-icon" height="24" loading="lazy" src="/assets/ui/asset-001.svg" width="24"/><img alt="" class="arrow-right-icon hover" height="24" loading="lazy" src="/assets/ui/asset-001.svg" width="24"/></div></div></a></div><button aria-label="Apri menu" class="menu-button vg-nav-button" type="button"><span class="hamburger-icon"></span></button></div></div></div></div></div></section></section></section><section class="service-details-section section-padding vg-blog-post-section" data-astro-cid-p64ushxs=""><div class="vg-layout-blockcontainer container vg-container" data-astro-cid-p64ushxs=""><div class="content-wrapper vg-blog-post-layout" data-astro-cid-p64ushxs=""><article class="vg-blog-post-article" data-astro-cid-p64ushxs=""><header class="vg-blog-post-header" data-astro-cid-p64ushxs=""><nav aria-label="Percorso di navigazione" class="vg-blog-breadcrumb" data-astro-cid-p64ushxs=""><a data-astro-cid-p64ushxs="" href="/">Home</a><span aria-hidden="true" data-astro-cid-p64ushxs="">/</span><a data-astro-cid-p64ushxs="" href="/blog/">Blog</a><span aria-hidden="true" data-astro-cid-p64ushxs="">/</span><span data-astro-cid-p64ushxs="">Accumulo</span></nav><div class="vg-blog-post-meta" data-astro-cid-p64ushxs=""><span data-astro-cid-p64ushxs="">Accumulo</span><span data-astro-cid-p64ushxs="">5 min di lettura</span></div><h1 class="vg-blog-post-title" data-astro-cid-p64ushxs="">Batterie di accumulo fotovoltaico: quando convengono davvero</h1><p class="vg-blog-post-summary" data-astro-cid-p64ushxs="">La convenienza dipende dai kWh che puoi spostare dal giorno alla sera e dal loro valore. Ecco quali numeri chiedere prima di comprare una batteria.</p><p class="vg-blog-byline" data-astro-cid-p64ushxs="">Redazione <a data-astro-cid-p64ushxs="" href="/chi-siamo/">Green Flux</a> · Aggiornato il <time data-astro-cid-p64ushxs="" datetime="2026-09-06">6 settembre 2026</time><br data-astro-cid-p64ushxs=""/>Pubblicato il <time data-astro-cid-p64ushxs="" datetime="2026-06-01">1 giugno 2026</time></p></header><figure class="vg-blog-cover-wrapper" data-astro-cid-p64ushxs=""><div class="vg-blog-post-cover" data-astro-cid-p64ushxs=""><img alt="Inverter e batteria di accumulo in un locale tecnico domestico" data-astro-cid-p64ushxs="" data-image-id="batterie-accumulo-fotovoltaico-quando-convengono-cover" data-image-kind="editorial" decoding="async" fetchpriority="high" height="900" loading="eager" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 90vw, 900px" src="/assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/cover-1326e8d48f-1600.webp" srcset="/assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/cover-1326e8d48f-480.webp 480w, /assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/cover-1326e8d48f-960.webp 960w, /assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/cover-1326e8d48f-1600.webp 1600w" width="1600"/></div><figcaption data-astro-cid-p64ushxs="">Le immagini di questa guida sono rappresentazioni illustrative generate con IA.</figcaption></figure><div class="case-study-details-content vg-richtext vg-blog-post-content" data-astro-cid-p64ushxs=""><nav aria-label="Indice dell'articolo" class="vg-blog-toc" data-astro-cid-p64ushxs=""><strong data-astro-cid-p64ushxs="">In questa guida</strong><ol data-astro-cid-p64ushxs=""><li data-astro-cid-p64ushxs=""><a data-astro-cid-p64ushxs="" href="#i-tre-flussi-da-misurare-prima-dellacquisto">I tre flussi da misurare prima dell’acquisto</a></li><li data-astro-cid-p64ushxs=""><a data-astro-cid-p64ushxs="" href="#capacità-utile-potenza-e-rendimento">Capacità utile, potenza e rendimento</a></li><li data-astro-cid-p64ushxs=""><a data-astro-cid-p64ushxs="" href="#un-esempio-economico-con-tutte-le-ipotesi-visibili">Un esempio economico con tutte le ipotesi visibili</a></li><li data-astro-cid-p64ushxs=""><a data-astro-cid-p64ushxs="" href="#quale-valore-del-kwh-usare">Quale valore del kWh usare</a></li><li data-astro-cid-p64ushxs=""><a data-astro-cid-p64ushxs="" href="#quando-provare-prima-a-spostare-i-consumi">Quando provare prima a spostare i consumi</a></li><li data-astro-cid-p64ushxs=""><a data-astro-cid-p64ushxs="" href="#accumulo-e-protezione-dai-blackout-sono-due-funzioni">Accumulo e protezione dai blackout sono due funzioni</a></li><li data-astro-cid-p64ushxs=""><a data-astro-cid-p64ushxs="" href="#garanzia-espansione-e-impianto-esistente">Garanzia, espansione e impianto esistente</a></li><li data-astro-cid-p64ushxs=""><a data-astro-cid-p64ushxs="" href="#domande-frequenti">Domande frequenti</a></li></ol></nav><p>Una <strong>batteria di accumulo per fotovoltaico può convenire</strong> quando l’impianto ha un surplus diurno regolare e la casa acquista energia nelle ore successive. Il vantaggio cresce se la capacità viene utilizzata spesso. Una batteria grande che resta vuota d’inverno o quasi piena tutta l’estate può dare un beneficio inferiore alle aspettative.</p>
<p>La scelta richiede due confronti: quanta energia può effettivamente passare dalla batteria e quanto vale questo spostamento, dopo aver considerato le perdite e l’energia che non verrà più immessa in rete.</p>
<h2 id="i-tre-flussi-da-misurare-prima-dellacquisto">I tre flussi da misurare prima dell’acquisto</h2>
<p>Se hai già un impianto, recupera dal monitoraggio produzione, immissioni e prelievi su un periodo rappresentativo. Una settimana soleggiata di maggio non descrive l’intero anno. Per un impianto nuovo, questi flussi devono essere simulati insieme ai consumi.</p>
<p>La produzione totale non è tutta disponibile per la batteria: prima la casa assorbe energia direttamente. Se in una giornata il fotovoltaico produce 20 kWh e i carichi diurni ne usano 12, il surplus massimo è 8 kWh, prima di considerare limiti di potenza e perdite. Una capacità nominale da 15 kWh non crea il surplus mancante.</p>
<h2 id="capacità-utile-potenza-e-rendimento">Capacità utile, potenza e rendimento</h2>
<table>
<thead>
<tr>
<th>Caratteristica</th>
<th>Domanda da fare</th>
</tr>
</thead>
<tbody>
<tr>
<td>Capacità nominale in kWh</td>
<td>È la capacità dichiarata complessiva?</td>
</tr>
<tr>
<td>Capacità utilizzabile in kWh</td>
<td>Quanta energia resta disponibile dopo i limiti operativi?</td>
</tr>
<tr>
<td>Potenza di carica e scarica in kW</td>
<td>Quali carichi può alimentare contemporaneamente?</td>
</tr>
<tr>
<td>Rendimento del ciclo</td>
<td>Quanta energia si perde tra carica e utilizzo?</td>
</tr>
<tr>
<td>Riserva per backup</td>
<td>Quanta capacità viene sottratta all’uso quotidiano?</td>
</tr>
</tbody>
</table>
<p>Un sistema con 10 kWh utilizzabili non garantisce 10 kW di potenza. Potrebbe alimentare consumi moderati per diverse ore e richiedere comunque il contributo della rete quando si accendono forno e piano a induzione insieme. Il comportamento dipende anche dall’inverter e dalla configurazione elettrica.</p><figure class="vg-blog-inline-figure" data-blog-image-slot="/blog/batterie-accumulo-fotovoltaico-quando-convengono/#blog-v2-context"><img alt="Elettrodomestici domestici in una cucina illuminata dal sole" data-image-id="batterie-accumulo-fotovoltaico-quando-convengono-context" data-image-kind="editorial" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 90vw, 900px" src="/assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/context-6b2331ccc6-1600.webp" srcset="/assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/context-6b2331ccc6-480.webp 480w, /assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/context-6b2331ccc6-960.webp 960w, /assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/context-6b2331ccc6-1600.webp 1600w" width="1600"/><figcaption>Spostare alcuni consumi nelle ore solari può aumentare l’autoconsumo diretto.</figcaption></figure>
<h2 id="un-esempio-economico-con-tutte-le-ipotesi-visibili">Un esempio economico con tutte le ipotesi visibili</h2>
<p>Consideriamo un esempio didattico: <strong>2.000 kWh all’anno caricati</strong> con surplus fotovoltaico, rendimento complessivo del 90%, valore del prelievo evitato di 0,28 €/kWh e valore dell’energia non più ceduta di 0,10 €/kWh. Non sono tariffe attuali né una previsione Green Flux: vanno sostituite con dati contrattuali e simulazioni del caso reale.</p>
<p>L’energia restituita alla casa sarebbe 1.800 kWh. Il prelievo evitato varrebbe 504 euro; rinunciare alla cessione di 2.000 kWh avrebbe un costo opportunità di 200 euro. Il beneficio incrementale lordo sarebbe quindi <strong>304 euro all’anno</strong>, prima di manutenzione, degrado, costi finanziari e altri effetti.</p>
<p>Con un costo aggiuntivo ipotetico di 4.000 euro, il rapporto semplice tra costo e quel beneficio sarebbe circa 13,2 anni. Non è un tempo di rientro garantito: proprio questo esempio mostra perché l’accumulo va valutato separatamente dai pannelli e con più scenari.</p>
<h2 id="quale-valore-del-kwh-usare">Quale valore del kWh usare</h2>
<p>Dividere l’intera bolletta per i kWh può sovrastimare il beneficio se include costi fissi che continuerai a pagare. Per il prelievo evitato servono le componenti effettivamente variabili. Per l’energia ceduta occorre invece il valore pertinente al regime del tuo impianto, tenendo conto delle sue condizioni.</p>
<p>Non contare lo stesso kWh sia come autoconsumato sia come venduto. Anche i benefici di eventuali agevolazioni devono restare separati, con requisiti e tempi verificati. Una simulazione leggibile distingue risparmio sulla fornitura, valorizzazione delle immissioni e costo della batteria.</p>
<h2 id="quando-provare-prima-a-spostare-i-consumi">Quando provare prima a spostare i consumi</h2>
<p>Prima dell’accumulo puoi valutare carichi programmabili: lavastoviglie, produzione di acqua calda o ricarica dell’auto quando è disponibile. La programmazione deve rispettare esigenze familiari e istruzioni degli apparecchi; non ogni consumo può essere spostato.</p>
<p>Un’attività che usa già quasi tutta l’energia nelle ore centrali può avere poco surplus da conservare. Una famiglia spesso fuori casa di giorno e presente la sera può avere un profilo più favorevole, ma la verifica va fatta sui mesi, non soltanto sulle abitudini dichiarate.</p>
<p>Il <a href="https://autoconsumo.psn.gse.it/">Portale Autoconsumo GSE</a> aiuta a impostare una valutazione preliminare. Nel nostro approfondimento sul <a href="/blog/fotovoltaico-casa-veneto-dimensionamento/">dimensionamento fotovoltaico</a> trovi le grandezze da raccogliere prima della simulazione.</p><figure class="vg-blog-inline-figure" data-blog-image-slot="/blog/batterie-accumulo-fotovoltaico-quando-convengono/#blog-v2-detail"><img alt="Abitazione con pannelli solari al tramonto" data-image-id="batterie-accumulo-fotovoltaico-quando-convengono-detail" data-image-kind="editorial" decoding="async" height="900" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 90vw, 900px" src="/assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/detail-41e86102e7-1600.webp" srcset="/assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/detail-41e86102e7-480.webp 480w, /assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/detail-41e86102e7-960.webp 960w, /assets/venetagreen/blog-v2/batterie-accumulo-fotovoltaico-quando-convengono/detail-41e86102e7-1600.webp 1600w" width="1600"/><figcaption>I consumi serali aiutano a capire quanta energia accumulata potrebbe essere utilizzata.</figcaption></figure>
<h2 id="accumulo-e-protezione-dai-blackout-sono-due-funzioni">Accumulo e protezione dai blackout sono due funzioni</h2>
<p>La presenza della batteria non implica che tutta la casa continui a funzionare durante un’interruzione. Occorrono funzioni e componenti dedicati, con potenza e circuiti definiti. Alcune configurazioni offrono un’uscita limitata, altre un backup più ampio: va verificato il sistema completo.</p>
<p>Per capire quali informazioni chiedere, leggi la guida su <a href="/blog/fotovoltaico-blackout-backup/">fotovoltaico e blackout</a>. Se l’obiettivo principale è la continuità elettrica, il suo valore va discusso come esigenza specifica, senza sommarlo arbitrariamente al risparmio energetico.</p>
<h2 id="garanzia-espansione-e-impianto-esistente">Garanzia, espansione e impianto esistente</h2>
<p>Confronta la durata temporale della garanzia con eventuali limiti di energia erogata, cicli, capacità residua e condizioni ambientali. Chiedi anche chi gestisce l’assistenza e quali costi di intervento restano esclusi.</p>
<p>Per aggiungere una batteria a un impianto già attivo, bisogna verificare compatibilità e adempimenti. Le <a href="https://www.gse.it/documenti_site/Documenti%20GSE/Servizi%20per%20te/SISTEMI%20DI%20ACCUMULO/regole%20e%20procedure/REGOLE%20TECNICHE%20SISTEMI%20ACCUMULO.PDF">regole tecniche GSE sui sistemi di accumulo</a> sono un riferimento per gli impianti interessati dai servizi gestiti dal GSE. La guida sull’<a href="/blog/fotovoltaico-con-accumulo-treviso-udine-padova/">accumulo in un impianto esistente</a> entra nel dettaglio del confronto tra soluzioni.</p>
<section aria-labelledby="domande-frequenti" data-astro-cid-p64ushxs=""><h2 data-astro-cid-p64ushxs="" id="domande-frequenti">Domande frequenti</h2><div class="vg-blog-faq-item" data-astro-cid-p64ushxs=""><h3 data-astro-cid-p64ushxs="">Una batteria da 10 kWh basta per tutta la notte?</h3><p data-astro-cid-p64ushxs="">Dipende dalla carica disponibile, dalla capacità utilizzabile, dai consumi notturni e dalla potenza richiesta. Il valore nominale da solo non permette di stimare la copertura.</p></div><div class="vg-blog-faq-item" data-astro-cid-p64ushxs=""><h3 data-astro-cid-p64ushxs="">Il fotovoltaico conviene anche senza accumulo?</h3><p data-astro-cid-p64ushxs="">Può essere una soluzione adatta quando il consumo coincide con la produzione o quando il costo aggiuntivo della batteria non è giustificato dal beneficio stimato.</p></div><div class="vg-blog-faq-item" data-astro-cid-p64ushxs=""><h3 data-astro-cid-p64ushxs="">Posso usare il risparmio totale del fotovoltaico per valutare la batteria?</h3><p data-astro-cid-p64ushxs="">Per scegliere l’accumulo occorre calcolare il beneficio aggiuntivo rispetto allo stesso impianto senza batteria. Il risparmio dei pannelli non va attribuito una seconda volta all’accumulo.</p></div></section><aside aria-labelledby="valutazione-progetto" class="vg-blog-consultation" data-astro-cid-p64ushxs=""><h2 data-astro-cid-p64ushxs="" id="valutazione-progetto">Porta questi dati al sopralluogo</h2><p data-astro-cid-p64ushxs="">Per il tuo immobile in Veneto o Friuli-Venezia Giulia, possiamo partire da consumi, fotografie e obiettivi per verificare le alternative. Scopri il servizio <a data-astro-cid-p64ushxs="" href="/servizi/batterie-accumulo/">batterie di accumulo</a> o <a data-astro-cid-p64ushxs="" href="/preventivo/">richiedi una valutazione Green Flux</a>.</p></aside><nav aria-labelledby="guide-collegate" class="vg-blog-related" data-astro-cid-p64ushxs=""><h2 data-astro-cid-p64ushxs="" id="guide-collegate">Continua ad approfondire</h2><ul data-astro-cid-p64ushxs=""><li data-astro-cid-p64ushxs=""><a data-astro-cid-p64ushxs="" href="/blog/fotovoltaico-con-accumulo-treviso-udine-padova/">Aggiungere accumulo al fotovoltaico esistente: verifiche e soluzioni</a></li><li data-astro-cid-p64ushxs=""><a data-astro-cid-p64ushxs="" href="/blog/fotovoltaico-blackout-backup/">Il fotovoltaico funziona durante un blackout? Accumulo e backup</a></li><li data-astro-cid-p64ushxs=""><a data-astro-cid-p64ushxs="" href="/blog/fotovoltaico-casa-veneto-dimensionamento/">Dimensionamento fotovoltaico: quanti kW servono per casa?</a></li></ul></nav></div></article></div></div></section><section class="cta-section"><div class="vg-layout-blockcontainer container vg-container"><div class="content-wrapper cta"><div class="cta-content"><h2 class="cta-heading-2">Porta il tuo immobile verso un'energia più intelligente.</h2><div class="cta-buttons"><a class="button-primary vg-variant-ec989391-cb6b-ac0c-8979-cf84be85c84b vg-inline-block" href="/preventivo/"><div class="secondary-button-area"><p class="primary-button-text">RICHIEDI PREVENTIVO</p><div class="button-arrow-right-icon"><img alt="" class="arrow-right-icon" height="24" loading="lazy" src="/assets/ui/asset-001.svg" width="24"/><img alt="" class="arrow-right-icon hover" height="24" loading="lazy" src="/assets/ui/asset-001.svg" width="24"/></div></div></a></div></div><img alt="Immagine illustrativa: due tecnici consultano un tablet" class="cta-image" data-image-id="shared-cta" data-image-kind="shared" decoding="async" fetchpriority="low" height="1254" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1100px) 90vw, 900px" src="/assets/venetagreen/editorial/shared-cta-84aeae866f-1254.webp" srcset="/assets/venetagreen/editorial/shared-cta-84aeae866f-480.webp 480w, /assets/venetagreen/editorial/shared-cta-84aeae866f-960.webp 960w, /assets/venetagreen/editorial/shared-cta-84aeae866f-1254.webp 1254w" style="object-fit:contain; object-position:right bottom; aspect-ratio:1254/1254" width="1254"/></div></div></section><section class="footer-section section-padding"><div class="vg-layout-blockcontainer container vg-container"><div class="content-wrapper footer"><div class="content-top footer"><div class="footer-content-left"><h3 class="heading-3">Energia pulita per il tuo futuro.</h3><p class="footer-summary">Progettiamo impianti fotovoltaici, termici, elettrici e soluzioni integrate per case e aziende. Da Padova, valutiamo ogni intervento a partire dalle tue esigenze.</p></div><nav aria-label="Link principali footer" class="navitem-list footer"><a class="navtext" href="/">INIZIO</a><a class="navtext" href="/servizi/">SERVIZI</a><a class="navtext" href="/zone/veneto/">ZONE</a><a class="navtext" href="/contatti/">CONTATTI</a><a class="navtext" href="/preventivo/">PREVENTIVO</a></nav></div><div class="footer-link-columns"><nav aria-label="Servizi" class="footer-link-group"><p class="footer-link-title">Servizi</p><ul class="footer-link-list"><li><a href="/servizi/fotovoltaico-residenziale/">Fotovoltaico residenziale</a></li><li><a href="/servizi/fotovoltaico-aziendale/">Fotovoltaico aziendale</a></li><li><a href="/servizi/batterie-accumulo/">Batterie di accumulo</a></li><li><a href="/servizi/pompe-calore/">Pompe di calore</a></li><li><a href="/servizi/climatizzazione/">Climatizzazione</a></li><li><a href="/servizi/manutenzione/">Manutenzione impianti</a></li></ul></nav><nav aria-label="Azienda" class="footer-link-group"><p class="footer-link-title">Azienda</p><ul class="footer-link-list"><li><a href="/chi-siamo/">Chi siamo</a></li><li><a href="/metodo/">Metodo Green Flux</a></li><li><a href="/progetti/">Realizzazioni</a></li><li><a href="/blog/">Blog energia</a></li></ul></nav><nav aria-label="Zone servite" class="footer-link-group"><p class="footer-link-title">Zone servite</p><ul class="footer-link-list"><li><a href="/zone/veneto/">Fotovoltaico in Veneto</a></li><li><a href="/zone/friuli/">Fotovoltaico in Friuli-VG</a></li><li><a href="/zone/veneto/treviso/">Fotovoltaico Treviso</a></li><li><a href="/zone/veneto/venezia/">Fotovoltaico Venezia</a></li><li><a href="/zone/veneto/padova/">Fotovoltaico Padova</a></li><li><a href="/zone/friuli/gorizia/">Fotovoltaico Gorizia</a></li><li><a href="/zone/friuli/udine/">Fotovoltaico Udine</a></li></ul></nav><address class="footer-company-info"><p class="footer-link-title">Contatti</p><p>GREEN FLUX srls</p><p></p><p>Via Trieste, 19, 35121 Padova (PD)</p><p><a href="tel:+393755521420">+39 375 552 1420</a></p><p><a href="mailto:info@green-flux.com">info@green-flux.com</a></p></address></div><nav aria-label="Altri impianti e servizi Green Flux" class="gf-footer-extra"><a href="/servizi/smart-home/">Smart home e automazioni</a><a href="/servizi/solare-termico/">Solare termico</a><a href="/servizi/biomassa/">Impianti a biomassa</a><a href="/servizi/caldaie/">Caldaie</a><a href="/servizi/ventilazione/">Ventilazione meccanica</a><a href="/servizi/trattamento-acqua/">Trattamento acqua</a><a href="/servizi/impianti-completi/">Impianti completi</a><a href="/servizi/progettazione/">Progettazione impianti</a><a href="/servizi/pratiche-e-permessi/">Pratiche e permessi</a><a href="/servizi/diagnosi-energetiche/">Diagnosi energetiche</a><a href="/servizi/detrazioni-fiscali/">Detrazioni fiscali e incentivi</a><a href="/servizi/formule-assicurative/">Formule assicurative per gli impianti</a></nav><div aria-label="Green Flux" class="footer-brand-text">Green Flux</div><div class="content-bottom footer"><p class="body-text-16">2025 © Green Flux. Tutti i diritti riservati.</p><nav aria-label="Link legali" class="navitem-list footer"><a class="navtext" href="/termini-condizioni/">Termini e condizioni</a><a class="navtext" href="/privacy-policy/">Informativa privacy</a><a class="navtext" href="/cookie-policy/">Informativa cookie</a></nav></div></div></div></section></main><script defer="" src="/assets/js/site.js"></script><script src="/assets/js/green-flux.mjs" type="module"></script></body></html>